-- (c) Copyright 2010 - 2011 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- BSDL file for device XC7A100T, package FGG676
-- Generated by bsdlnet Version 1.10
-- Generated on Sat Mar 10, 2012  18:13:48 IST
-- Generated using schematic at v32_top/xc7a100t/schematic
-- Schematic date = 2012-02-09 09:50:50
-- Schematic ICM_VARIANT = 28t_n1
-- Package File date = # Date    : 2012-03-08 14:45:29
------------------------------------------------------------------------
-- Modification History
-- | CR # N/A
-- | Details -  Initial Release
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------

-- BSDL File for P1149.6 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2012-03-14, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.6.1.5 - 20110523 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

------------------------------------------------------------------------
-- | Generated on 01/31/14
-- | CR # 707581
-- | Details - Removed "Prelim" statement.
------------------------------------------------------------------------
entity XC7A100T_FGG676 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FGG676" );

-- Logical Port Description

port (
	CCLK_H13: inout bit; --  CCLK_0
	CFGBVS_AB15: in bit; --  CFGBVS_0
	DONE_W10: inout bit; --  DONE_0
	GND: linkage bit_vector (1 to 119);
	GNDADC_0: linkage bit;
	INIT_B_V11: inout bit; --  INIT_B_0
	M0_AB7: in bit; --  M0_0
	M1_Y9: in bit; --  M1_0
	M2_W9: in bit; --  M2_0
	MGTAVCC_G10: linkage bit_vector (1 to 5);
	MGTAVCC_G11: linkage bit_vector (1 to 5);
	MGTAVTT_G10: linkage bit_vector (1 to 6);
	MGTAVTT_G11: linkage bit_vector (1 to 6);
	MGTPRXN0_113: in bit;
	MGTPRXN0_116: in bit;
	MGTPRXN1_113: in bit;
	MGTPRXN1_116: in bit;
	MGTPRXN2_113: in bit;
	MGTPRXN2_116: in bit;
	MGTPRXN3_113: in bit;
	MGTPRXN3_116: in bit;
	MGTPRXP0_113: in bit;
	MGTPRXP0_116: in bit;
	MGTPRXP1_113: in bit;
	MGTPRXP1_116: in bit;
	MGTPRXP2_113: in bit;
	MGTPRXP2_116: in bit;
	MGTPRXP3_113: in bit;
	MGTPRXP3_116: in bit;
	MGTPTXN0_113: buffer bit;
	MGTPTXN0_116: buffer bit;
	MGTPTXN1_113: buffer bit;
	MGTPTXN1_116: buffer bit;
	MGTPTXN2_113: buffer bit;
	MGTPTXN2_116: buffer bit;
	MGTPTXN3_113: buffer bit;
	MGTPTXN3_116: buffer bit;
	MGTPTXP0_113: buffer bit;
	MGTPTXP0_116: buffer bit;
	MGTPTXP1_113: buffer bit;
	MGTPTXP1_116: buffer bit;
	MGTPTXP2_113: buffer bit;
	MGTPTXP2_116: buffer bit;
	MGTPTXP3_113: buffer bit;
	MGTPTXP3_116: buffer bit;
	MGTREFCLK0N_113: linkage bit;
	MGTREFCLK0N_116: linkage bit;
	MGTREFCLK0P_113: linkage bit;
	MGTREFCLK0P_116: linkage bit;
	MGTREFCLK1N_113: linkage bit;
	MGTREFCLK1N_116: linkage bit;
	MGTREFCLK1P_113: linkage bit;
	MGTREFCLK1P_116: linkage bit;
	MGTRREF_113: linkage bit;
	MGTRREF_116: linkage bit;
	NOCONNECT: linkage bit_vector (1 to 100);
	PROGRAM_B: in bit; --  PROGRAM_B_0
	TCK: in bit; --  TCK_0
	TDI: in bit; --  TDI_0
	TDN_R11: linkage bit; --  DXN_0
	TDO: out bit; --  TDO_0
	TDP_R12: linkage bit; --  DXP_0
	TMS: in bit; --  TMS_0
	VCCADC_0: linkage bit;
	VCCAUX: linkage bit_vector (1 to 5);
	VCCBATT_0: linkage bit;
	VCCBRAM: linkage bit_vector (1 to 4);
	VCCINT: linkage bit_vector (1 to 13);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_12: linkage bit_vector (1 to 6);
	VCCO_13: linkage bit_vector (1 to 6);
	VCCO_14: linkage bit_vector (1 to 6);
	VCCO_15: linkage bit_vector (1 to 6);
	VCCO_16: linkage bit_vector (1 to 6);
	VCCO_33: linkage bit_vector (1 to 6);
	VCCO_34: linkage bit_vector (1 to 6);
	VCCO_35: linkage bit_vector (1 to 6);
	VN_P11: linkage bit; --  VN_0
	VP_N12: linkage bit; --  VP_0
	VREFN_N11: linkage bit; --  VREFN_0
	VREFP_P12: linkage bit; --  VREFP_0
	IO_A2: inout bit; --  PAD241
	IO_A3: inout bit; --  PAD240
	IO_A4: inout bit; --  PAD233
	IO_A5: inout bit; --  PAD231
	IO_A17: inout bit; --  PAD18
	IO_A18: inout bit; --  PAD19
	IO_A19: inout bit; --  PAD21
	IO_A20: inout bit; --  PAD31
	IO_A22: inout bit; --  PAD35
	IO_A23: inout bit; --  PAD42
	IO_A24: inout bit; --  PAD43
	IO_A25: inout bit; --  PAD41
	IO_B1: inout bit; --  PAD243
	IO_B2: inout bit; --  PAD239
	IO_B4: inout bit; --  PAD232
	IO_B5: inout bit; --  PAD230
	IO_B17: inout bit; --  PAD15
	IO_B19: inout bit; --  PAD20
	IO_B20: inout bit; --  PAD30
	IO_B21: inout bit; --  PAD33
	IO_B22: inout bit; --  PAD34
	IO_B24: inout bit; --  PAD47
	IO_B25: inout bit; --  PAD40
	IO_B26: inout bit; --  PAD45
	IO_C1: inout bit; --  PAD242
	IO_C2: inout bit; --  PAD238
	IO_C3: inout bit; --  PAD235
	IO_C4: inout bit; --  PAD229
	IO_C17: inout bit; --  PAD14
	IO_C18: inout bit; --  PAD25
	IO_C19: inout bit; --  PAD27
	IO_C21: inout bit; --  PAD32
	IO_C22: inout bit; --  PAD38
	IO_C23: inout bit; --  PAD39
	IO_C24: inout bit; --  PAD46
	IO_C26: inout bit; --  PAD44
	IO_D1: inout bit; --  PAD247
	IO_D3: inout bit; --  PAD234
	IO_D4: inout bit; --  PAD228
	IO_D5: inout bit; --  PAD227
	IO_D6: inout bit; --  PAD203
	IO_D16: inout bit; --  PAD17
	IO_D18: inout bit; --  PAD24
	IO_D19: inout bit; --  PAD26
	IO_D20: inout bit; --  PAD29
	IO_D21: inout bit; --  PAD37
	IO_D23: inout bit; --  PAD48
	IO_D24: inout bit; --  PAD49
	IO_D25: inout bit; --  PAD91
	IO_D26: inout bit; --  PAD93
	IO_E1: inout bit; --  PAD246
	IO_E2: inout bit; --  PAD245
	IO_E3: inout bit; --  PAD237
	IO_E5: inout bit; --  PAD226
	IO_E6: inout bit; --  PAD202
	IO_E16: inout bit; --  PAD16
	IO_E17: inout bit; --  PAD22
	IO_E18: inout bit; --  PAD23
	IO_E20: inout bit; --  PAD28
	IO_E21: inout bit; --  PAD36
	IO_E22: inout bit; --  PAD50
	IO_E23: inout bit; --  PAD85
	IO_E25: inout bit; --  PAD90
	IO_E26: inout bit; --  PAD92
	IO_F2: inout bit; --  PAD244
	IO_F3: inout bit; --  PAD236
	IO_F4: inout bit; --  PAD223
	IO_F5: inout bit; --  PAD225
	IO_F7: inout bit; --  PAD209
	IO_F8: inout bit; --  PAD208
	IO_F15: inout bit; --  PAD9
	IO_F17: inout bit; --  PAD5
	IO_F18: inout bit; --  PAD6
	IO_F19: inout bit; --  PAD7
	IO_F20: inout bit; --  PAD11
	IO_F22: inout bit; --  PAD81
	IO_F23: inout bit; --  PAD84
	IO_F24: inout bit; --  PAD89
	IO_F25: inout bit; --  PAD97
	IO_G1: inout bit; --  PAD249
	IO_G2: inout bit; --  PAD248
	IO_G4: inout bit; --  PAD222
	IO_G5: inout bit; --  PAD224
	IO_G6: inout bit; --  PAD211
	IO_G7: inout bit; --  PAD207
	IO_G8: inout bit; --  PAD205
	IO_G9: inout bit; --  PAD213
	IO_G15: inout bit; --  PAD8
	IO_G16: inout bit; --  PAD13
	IO_G17: inout bit; --  PAD4
	IO_G19: inout bit; --  PAD10
	IO_G20: inout bit; --  PAD72
	IO_G21: inout bit; --  PAD73
	IO_G22: inout bit; --  PAD80
	IO_G24: inout bit; --  PAD88
	IO_G25: inout bit; --  PAD96
	IO_G26: inout bit; --  PAD95
	IO_H1: inout bit; --  PAD271
	IO_H2: inout bit; --  PAD270
	IO_H3: inout bit; --  PAD250
	IO_H4: inout bit; --  PAD219
	IO_H6: inout bit; --  PAD210
	IO_H7: inout bit; --  PAD206
	IO_H8: inout bit; --  PAD204
	IO_H9: inout bit; --  PAD212
	IO_H14: inout bit; --  PAD2
	IO_H15: inout bit; --  PAD3
	IO_H16: inout bit; --  PAD12
	IO_H17: inout bit; --  PAD1
	IO_H18: inout bit; --  PAD71
	IO_H19: inout bit; --  PAD65
	IO_H21: inout bit; --  PAD76
	IO_H22: inout bit; --  PAD77
	IO_H23: inout bit; --  PAD79
	IO_H24: inout bit; --  PAD83
	IO_H26: inout bit; --  PAD94
	IO_J1: inout bit; --  PAD265
	IO_J3: inout bit; --  PAD253
	IO_J4: inout bit; --  PAD218
	IO_J5: inout bit; --  PAD215
	IO_J6: inout bit; --  PAD214
	IO_J8: inout bit; --  PAD201
	IO_J14: inout bit; --  PAD54
	IO_J15: inout bit; --  PAD55
	IO_J16: inout bit; --  PAD53
	IO_J18: inout bit; --  PAD70
	IO_J19: inout bit; --  PAD64
	IO_J20: inout bit; --  PAD69
	IO_J21: inout bit; --  PAD75
	IO_J23: inout bit; --  PAD78
	IO_J24: inout bit; --  PAD82
	IO_J25: inout bit; --  PAD98
	IO_J26: inout bit; --  PAD99
	IO_K1: inout bit; --  PAD264
	IO_K2: inout bit; --  PAD267
	IO_K3: inout bit; --  PAD252
	IO_K5: inout bit; --  PAD259
	IO_K6: inout bit; --  PAD221
	IO_K7: inout bit; --  PAD220
	IO_K8: inout bit; --  PAD217
	IO_K15: inout bit; --  PAD52
	IO_K16: inout bit; --  PAD56
	IO_K17: inout bit; --  PAD57
	IO_K18: inout bit; --  PAD51
	IO_K20: inout bit; --  PAD68
	IO_K21: inout bit; --  PAD74
	IO_K22: inout bit; --  PAD86
	IO_K23: inout bit; --  PAD87
	IO_K25: inout bit; --  PAD114
	IO_K26: inout bit; --  PAD115
	IO_L2: inout bit; --  PAD273
	IO_L3: inout bit; --  PAD266
	IO_L4: inout bit; --  PAD257
	IO_L5: inout bit; --  PAD258
	IO_L7: inout bit; --  PAD255
	IO_L8: inout bit; --  PAD216
	IO_L14: inout bit; --  PAD59
	IO_L15: inout bit; --  PAD61
	IO_L17: inout bit; --  PAD66
	IO_L18: inout bit; --  PAD67
	IO_L19: inout bit; --  PAD100
	IO_L20: inout bit; --  PAD117
	IO_L22: inout bit; --  PAD122
	IO_L23: inout bit; --  PAD123
	IO_L24: inout bit; --  PAD118
	IO_L25: inout bit; --  PAD119
	IO_M1: inout bit; --  PAD269
	IO_M2: inout bit; --  PAD272
	IO_M4: inout bit; --  PAD256
	IO_M5: inout bit; --  PAD263
	IO_M6: inout bit; --  PAD262
	IO_M7: inout bit; --  PAD254
	IO_M14: inout bit; --  PAD58
	IO_M15: inout bit; --  PAD60
	IO_M16: inout bit; --  PAD62
	IO_M17: inout bit; --  PAD63
	IO_M19: inout bit; --  PAD101
	IO_M20: inout bit; --  PAD116
	IO_M21: inout bit; --  PAD124
	IO_M22: inout bit; --  PAD125
	IO_M24: inout bit; --  PAD120
	IO_M25: inout bit; --  PAD121
	IO_M26: inout bit; --  PAD141
	IO_N1: inout bit; --  PAD268
	IO_N2: inout bit; --  PAD275
	IO_N3: inout bit; --  PAD274
	IO_N4: inout bit; --  PAD279
	IO_N6: inout bit; --  PAD261
	IO_N7: inout bit; --  PAD260
	IO_N8: inout bit; --  PAD251
	IO_N14: inout bit; --  PAD105
	IO_N16: inout bit; --  PAD108
	IO_N17: inout bit; --  PAD109
	IO_N18: inout bit; --  PAD113
	IO_N19: inout bit; --  PAD133
	IO_N21: inout bit; --  PAD126
	IO_N22: inout bit; --  PAD127
	IO_N23: inout bit; --  PAD130
	IO_N24: inout bit; --  PAD131
	IO_N26: inout bit; --  PAD140
	IO_P1: inout bit; --  PAD281
	IO_P3: inout bit; --  PAD277
	IO_P4: inout bit; --  PAD278
	IO_P5: inout bit; --  PAD289
	IO_P6: inout bit; --  PAD288
	IO_P8: inout bit; --  PAD295
	IO_P14: inout bit; --  PAD104
	IO_P15: inout bit; --  PAD106
	IO_P16: inout bit; --  PAD107
	IO_P18: inout bit; --  PAD112
	IO_P19: inout bit; --  PAD132
	IO_P20: inout bit; --  PAD128
	IO_P21: inout bit; --  PAD129
	IO_P23: inout bit; --  PAD134
	IO_P24: inout bit; --  PAD135
	IO_P25: inout bit; --  PAD139
	IO_P26: inout bit; --  PAD145
	IO_R1: inout bit; --  PAD280
	IO_R2: inout bit; --  PAD285
	IO_R3: inout bit; --  PAD276
	IO_R5: inout bit; --  PAD291
	IO_R6: inout bit; --  PAD297
	IO_R7: inout bit; --  PAD296
	IO_R8: inout bit; --  PAD294
	IO_R14: inout bit; --  PAD102
	IO_R15: inout bit; --  PAD103
	IO_R16: inout bit; --  PAD110
	IO_R17: inout bit; --  PAD111
	IO_R18: inout bit; --  PAD150
	IO_R20: inout bit; --  PAD136
	IO_R21: inout bit; --  PAD137
	IO_R22: inout bit; --  PAD147
	IO_R23: inout bit; --  PAD149
	IO_R25: inout bit; --  PAD138
	IO_R26: inout bit; --  PAD144
	IO_T2: inout bit; --  PAD284
	IO_T3: inout bit; --  PAD283
	IO_T4: inout bit; --  PAD282
	IO_T5: inout bit; --  PAD290
	IO_T7: inout bit; --  PAD299
	IO_T8: inout bit; --  PAD298
	IO_T14: inout bit; --  PAD190
	IO_T15: inout bit; --  PAD191
	IO_T17: inout bit; --  PAD192
	IO_T18: inout bit; --  PAD193
	IO_T19: inout bit; --  PAD184
	IO_T20: inout bit; --  PAD180
	IO_T22: inout bit; --  PAD146
	IO_T23: inout bit; --  PAD148
	IO_T24: inout bit; --  PAD142
	IO_T25: inout bit; --  PAD143
	IO_U1: inout bit; --  PAD287
	IO_U2: inout bit; --  PAD286
	IO_U4: inout bit; --  PAD300
	IO_U5: inout bit; --  PAD293
	IO_U6: inout bit; --  PAD292
	IO_U14: inout bit; --  PAD196
	IO_U15: inout bit; --  PAD194
	IO_U16: inout bit; --  PAD195
	IO_U17: inout bit; --  PAD200
	IO_U19: inout bit; --  PAD185
	IO_U20: inout bit; --  PAD181
	IO_U21: inout bit; --  PAD176
	IO_U22: inout bit; --  PAD174
	IO_U24: inout bit; --  PAD151
	IO_U25: inout bit; --  PAD152
	IO_U26: inout bit; --  PAD153
	IO_V14: inout bit; --  PAD197
	IO_V16: inout bit; --  PAD198
	IO_V17: inout bit; --  PAD199
	IO_V18: inout bit; --  PAD188
	IO_V19: inout bit; --  PAD186
	IO_V21: inout bit; --  PAD177
	IO_V22: inout bit; --  PAD175
	IO_V23: inout bit; --  PAD170
	IO_V24: inout bit; --  PAD162
	IO_V26: inout bit; --  PAD154
	IO_W18: inout bit; --  PAD189
	IO_W19: inout bit; --  PAD187
	IO_W20: inout bit; --  PAD182
	IO_W21: inout bit; --  PAD178
	IO_W23: inout bit; --  PAD171
	IO_W24: inout bit; --  PAD163
	IO_W25: inout bit; --  PAD158
	IO_W26: inout bit; --  PAD155
	IO_Y20: inout bit; --  PAD183
	IO_Y21: inout bit; --  PAD179
	IO_Y22: inout bit; --  PAD172
	IO_Y23: inout bit; --  PAD173
	IO_Y25: inout bit; --  PAD160
	IO_Y26: inout bit; --  PAD159
	IO_AA22: inout bit; --  PAD166
	IO_AA23: inout bit; --  PAD167
	IO_AA24: inout bit; --  PAD164
	IO_AA25: inout bit; --  PAD161
	IO_AB24: inout bit; --  PAD168
	IO_AB25: inout bit; --  PAD165
	IO_AB26: inout bit; --  PAD156
	IO_AC24: inout bit; --  PAD169
	IO_AC26: inout bit --  PAD157
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1532_2002.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7A100T_FGG676 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7A100T_FGG676 : entity is PHYSICAL_PIN_MAP;

constant FGG676: PIN_MAP_STRING:=
	"CCLK_H13:H13," &
	"CFGBVS_AB15:AB15," &
	"DONE_W10:W10," &
	"GND:(A6,A8,A10,A12,A14,A16,A26,B3,B6,B15," &
		"B16,B23,C6,C9,C11,C13,C16,C20,D7,D15," &
		"D17,E4,E7,E8,E9,E10,E12,E14,E15,E24," &
		"F1,F9,F14,F21,G10,G11,G12,G13,G18,H5," &
		"H25,J2,J12,J22,K9,K11,K13,K19,L6,L10," &
		"L12,L16,L26,M3,M9,M13,M23,N10,N20,P7," &
		"P9,P13,P17,R4,R10,R24,T1,T9,T11,T13," &
		"T21,U8,U10,U12,U18,V5,V13,V15,V25,W2," &
		"W12,W22,Y10,Y11,Y12,Y13,Y19,AA6,AA9,AA14," &
		"AA16,AA26,AB3,AB8,AB9,AB10,AB12,AB14,AB23,AC7," &
		"AC15,AC20,AD6,AD9,AD11,AD13,AD16,AE4,AE6,AE15," &
		"AE24,AF1,AF6,AF8,AF10,AF12,AF14,AF16,AF21)," &
	"GNDADC_0:M11," &
	"INIT_B_V11:V11," &
	"M0_AB7:AB7," &
	"M1_Y9:Y9," &
	"M2_W9:W9," &
	"MGTAVCC_G10:(AA10,AA12,AC9,AC11,AC13)," &
	"MGTAVCC_G11:(D9,D11,D13,F10,F12)," &
	"MGTAVTT_G10:(AD7,AD15,AE8,AE10,AE12,AE14)," &
	"MGTAVTT_G11:(B8,B10,B12,B14,C7,C15)," &
	"MGTPRXN0_113:AD12," &
	"MGTPRXN0_116:A11," &
	"MGTPRXN1_113:AF13," &
	"MGTPRXN1_116:C14," &
	"MGTPRXN2_113:AD14," &
	"MGTPRXN2_116:A13," &
	"MGTPRXN3_113:AF11," &
	"MGTPRXN3_116:C12," &
	"MGTPRXP0_113:AC12," &
	"MGTPRXP0_116:B11," &
	"MGTPRXP1_113:AE13," &
	"MGTPRXP1_116:D14," &
	"MGTPRXP2_113:AC14," &
	"MGTPRXP2_116:B13," &
	"MGTPRXP3_113:AE11," &
	"MGTPRXP3_116:D12," &
	"MGTPTXN0_113:AD10," &
	"MGTPTXN0_116:A7," &
	"MGTPTXN1_113:AF9," &
	"MGTPTXN1_116:C8," &
	"MGTPTXN2_113:AD8," &
	"MGTPTXN2_116:A9," &
	"MGTPTXN3_113:AF7," &
	"MGTPTXN3_116:C10," &
	"MGTPTXP0_113:AC10," &
	"MGTPTXP0_116:B7," &
	"MGTPTXP1_113:AE9," &
	"MGTPTXP1_116:D8," &
	"MGTPTXP2_113:AC8," &
	"MGTPTXP2_116:B9," &
	"MGTPTXP3_113:AE7," &
	"MGTPTXP3_116:D10," &
	"MGTREFCLK0N_113:AB13," &
	"MGTREFCLK0N_116:E11," &
	"MGTREFCLK0P_113:AA13," &
	"MGTREFCLK0P_116:F11," &
	"MGTREFCLK1N_113:AB11," &
	"MGTREFCLK1N_116:E13," &
	"MGTREFCLK1P_113:AA11," &
	"MGTREFCLK1P_116:F13," &
	"MGTRREF_113:AF15," &
	"MGTRREF_116:A15," &
	"NOCONNECT:(U7,V1,V2,V3,V4,V6,V7,V8,V9,W1," &
		"W3,W4,W5,W6,W8,W14,W15,W16,Y1,Y2," &
		"Y3,Y5,Y6,Y7,Y8,Y15,Y16,Y17,Y18,AA2," &
		"AA3,AA4,AA5,AA7,AA8,AA15,AA17,AA18,AA19,AA20," &
		"AB1,AB2,AB4,AB5,AB6,AB16,AB17,AB19,AB20,AB21," &
		"AB22,AC1,AC2,AC3,AC4,AC6,AC16,AC17,AC18,AC19," &
		"AC21,AC22,AC23,AD1,AD3,AD4,AD5,AD17,AD18,AD19," &
		"AD20,AD21,AD23,AD24,AD25,AD26,AE1,AE2,AE3,AE5," &
		"AE17,AE18,AE20,AE21,AE22,AE23,AE25,AE26,AF2,AF3," &
		"AF4,AF5,AF17,AF18,AF19,AF20,AF22,AF23,AF24,AF25)," &
	"PROGRAM_B:AE16," &
	"TCK:H12," &
	"TDI:H10," &
	"TDN_R11:R11," &
	"TDO:J10," &
	"TDP_R12:R12," &
	"TMS:H11," &
	"VCCADC_0:M12," &
	"VCCAUX:(J9,L9,N9,R9,U9)," &
	"VCCBATT_0:G14," &
	"VCCBRAM:(N13,R13,U13,W13)," &
	"VCCINT:(J11,J13,K10,K12,L11,L13,M10,P10,T10,T12," &
		"U11,V10,V12)," &
	"VCCO_0:(W11,Y14)," &
	"VCCO_12:(W17,AA21,AB18,AD22,AE19,AF26)," &
	"VCCO_13:(T16,T26,U23,V20,Y24,AC25)," &
	"VCCO_14:(K24,L21,N15,N25,P22,R19)," &
	"VCCO_15:(F26,G23,H20,J17,K14,M18)," &
	"VCCO_16:(A21,B18,C25,D22,E19,F16)," &
	"VCCO_33:(U3,W7,Y4,AA1,AC5,AD2)," &
	"VCCO_34:(K4,L1,M8,N5,P2,T6)," &
	"VCCO_35:(A1,C5,D2,F6,G3,J7)," &
	"VN_P11:P11," &
	"VP_N12:N12," &
	"VREFN_N11:N11," &
	"VREFP_P12:P12," &
	"IO_A2:A2," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A17:A17," &
	"IO_A18:A18," &
	"IO_A19:A19," &
	"IO_A20:A20," &
	"IO_A22:A22," &
	"IO_A23:A23," &
	"IO_A24:A24," &
	"IO_A25:A25," &
	"IO_B1:B1," &
	"IO_B2:B2," &
	"IO_B4:B4," &
	"IO_B5:B5," &
	"IO_B17:B17," &
	"IO_B19:B19," &
	"IO_B20:B20," &
	"IO_B21:B21," &
	"IO_B22:B22," &
	"IO_B24:B24," &
	"IO_B25:B25," &
	"IO_B26:B26," &
	"IO_C1:C1," &
	"IO_C2:C2," &
	"IO_C3:C3," &
	"IO_C4:C4," &
	"IO_C17:C17," &
	"IO_C18:C18," &
	"IO_C19:C19," &
	"IO_C21:C21," &
	"IO_C22:C22," &
	"IO_C23:C23," &
	"IO_C24:C24," &
	"IO_C26:C26," &
	"IO_D1:D1," &
	"IO_D3:D3," &
	"IO_D4:D4," &
	"IO_D5:D5," &
	"IO_D6:D6," &
	"IO_D16:D16," &
	"IO_D18:D18," &
	"IO_D19:D19," &
	"IO_D20:D20," &
	"IO_D21:D21," &
	"IO_D23:D23," &
	"IO_D24:D24," &
	"IO_D25:D25," &
	"IO_D26:D26," &
	"IO_E1:E1," &
	"IO_E2:E2," &
	"IO_E3:E3," &
	"IO_E5:E5," &
	"IO_E6:E6," &
	"IO_E16:E16," &
	"IO_E17:E17," &
	"IO_E18:E18," &
	"IO_E20:E20," &
	"IO_E21:E21," &
	"IO_E22:E22," &
	"IO_E23:E23," &
	"IO_E25:E25," &
	"IO_E26:E26," &
	"IO_F2:F2," &
	"IO_F3:F3," &
	"IO_F4:F4," &
	"IO_F5:F5," &
	"IO_F7:F7," &
	"IO_F8:F8," &
	"IO_F15:F15," &
	"IO_F17:F17," &
	"IO_F18:F18," &
	"IO_F19:F19," &
	"IO_F20:F20," &
	"IO_F22:F22," &
	"IO_F23:F23," &
	"IO_F24:F24," &
	"IO_F25:F25," &
	"IO_G1:G1," &
	"IO_G2:G2," &
	"IO_G4:G4," &
	"IO_G5:G5," &
	"IO_G6:G6," &
	"IO_G7:G7," &
	"IO_G8:G8," &
	"IO_G9:G9," &
	"IO_G15:G15," &
	"IO_G16:G16," &
	"IO_G17:G17," &
	"IO_G19:G19," &
	"IO_G20:G20," &
	"IO_G21:G21," &
	"IO_G22:G22," &
	"IO_G24:G24," &
	"IO_G25:G25," &
	"IO_G26:G26," &
	"IO_H1:H1," &
	"IO_H2:H2," &
	"IO_H3:H3," &
	"IO_H4:H4," &
	"IO_H6:H6," &
	"IO_H7:H7," &
	"IO_H8:H8," &
	"IO_H9:H9," &
	"IO_H14:H14," &
	"IO_H15:H15," &
	"IO_H16:H16," &
	"IO_H17:H17," &
	"IO_H18:H18," &
	"IO_H19:H19," &
	"IO_H21:H21," &
	"IO_H22:H22," &
	"IO_H23:H23," &
	"IO_H24:H24," &
	"IO_H26:H26," &
	"IO_J1:J1," &
	"IO_J3:J3," &
	"IO_J4:J4," &
	"IO_J5:J5," &
	"IO_J6:J6," &
	"IO_J8:J8," &
	"IO_J14:J14," &
	"IO_J15:J15," &
	"IO_J16:J16," &
	"IO_J18:J18," &
	"IO_J19:J19," &
	"IO_J20:J20," &
	"IO_J21:J21," &
	"IO_J23:J23," &
	"IO_J24:J24," &
	"IO_J25:J25," &
	"IO_J26:J26," &
	"IO_K1:K1," &
	"IO_K2:K2," &
	"IO_K3:K3," &
	"IO_K5:K5," &
	"IO_K6:K6," &
	"IO_K7:K7," &
	"IO_K8:K8," &
	"IO_K15:K15," &
	"IO_K16:K16," &
	"IO_K17:K17," &
	"IO_K18:K18," &
	"IO_K20:K20," &
	"IO_K21:K21," &
	"IO_K22:K22," &
	"IO_K23:K23," &
	"IO_K25:K25," &
	"IO_K26:K26," &
	"IO_L2:L2," &
	"IO_L3:L3," &
	"IO_L4:L4," &
	"IO_L5:L5," &
	"IO_L7:L7," &
	"IO_L8:L8," &
	"IO_L14:L14," &
	"IO_L15:L15," &
	"IO_L17:L17," &
	"IO_L18:L18," &
	"IO_L19:L19," &
	"IO_L20:L20," &
	"IO_L22:L22," &
	"IO_L23:L23," &
	"IO_L24:L24," &
	"IO_L25:L25," &
	"IO_M1:M1," &
	"IO_M2:M2," &
	"IO_M4:M4," &
	"IO_M5:M5," &
	"IO_M6:M6," &
	"IO_M7:M7," &
	"IO_M14:M14," &
	"IO_M15:M15," &
	"IO_M16:M16," &
	"IO_M17:M17," &
	"IO_M19:M19," &
	"IO_M20:M20," &
	"IO_M21:M21," &
	"IO_M22:M22," &
	"IO_M24:M24," &
	"IO_M25:M25," &
	"IO_M26:M26," &
	"IO_N1:N1," &
	"IO_N2:N2," &
	"IO_N3:N3," &
	"IO_N4:N4," &
	"IO_N6:N6," &
	"IO_N7:N7," &
	"IO_N8:N8," &
	"IO_N14:N14," &
	"IO_N16:N16," &
	"IO_N17:N17," &
	"IO_N18:N18," &
	"IO_N19:N19," &
	"IO_N21:N21," &
	"IO_N22:N22," &
	"IO_N23:N23," &
	"IO_N24:N24," &
	"IO_N26:N26," &
	"IO_P1:P1," &
	"IO_P3:P3," &
	"IO_P4:P4," &
	"IO_P5:P5," &
	"IO_P6:P6," &
	"IO_P8:P8," &
	"IO_P14:P14," &
	"IO_P15:P15," &
	"IO_P16:P16," &
	"IO_P18:P18," &
	"IO_P19:P19," &
	"IO_P20:P20," &
	"IO_P21:P21," &
	"IO_P23:P23," &
	"IO_P24:P24," &
	"IO_P25:P25," &
	"IO_P26:P26," &
	"IO_R1:R1," &
	"IO_R2:R2," &
	"IO_R3:R3," &
	"IO_R5:R5," &
	"IO_R6:R6," &
	"IO_R7:R7," &
	"IO_R8:R8," &
	"IO_R14:R14," &
	"IO_R15:R15," &
	"IO_R16:R16," &
	"IO_R17:R17," &
	"IO_R18:R18," &
	"IO_R20:R20," &
	"IO_R21:R21," &
	"IO_R22:R22," &
	"IO_R23:R23," &
	"IO_R25:R25," &
	"IO_R26:R26," &
	"IO_T2:T2," &
	"IO_T3:T3," &
	"IO_T4:T4," &
	"IO_T5:T5," &
	"IO_T7:T7," &
	"IO_T8:T8," &
	"IO_T14:T14," &
	"IO_T15:T15," &
	"IO_T17:T17," &
	"IO_T18:T18," &
	"IO_T19:T19," &
	"IO_T20:T20," &
	"IO_T22:T22," &
	"IO_T23:T23," &
	"IO_T24:T24," &
	"IO_T25:T25," &
	"IO_U1:U1," &
	"IO_U2:U2," &
	"IO_U4:U4," &
	"IO_U5:U5," &
	"IO_U6:U6," &
	"IO_U14:U14," &
	"IO_U15:U15," &
	"IO_U16:U16," &
	"IO_U17:U17," &
	"IO_U19:U19," &
	"IO_U20:U20," &
	"IO_U21:U21," &
	"IO_U22:U22," &
	"IO_U24:U24," &
	"IO_U25:U25," &
	"IO_U26:U26," &
	"IO_V14:V14," &
	"IO_V16:V16," &
	"IO_V17:V17," &
	"IO_V18:V18," &
	"IO_V19:V19," &
	"IO_V21:V21," &
	"IO_V22:V22," &
	"IO_V23:V23," &
	"IO_V24:V24," &
	"IO_V26:V26," &
	"IO_W18:W18," &
	"IO_W19:W19," &
	"IO_W20:W20," &
	"IO_W21:W21," &
	"IO_W23:W23," &
	"IO_W24:W24," &
	"IO_W25:W25," &
	"IO_W26:W26," &
	"IO_Y20:Y20," &
	"IO_Y21:Y21," &
	"IO_Y22:Y22," &
	"IO_Y23:Y23," &
	"IO_Y25:Y25," &
	"IO_Y26:Y26," &
	"IO_AA22:AA22," &
	"IO_AA23:AA23," &
	"IO_AA24:AA24," &
	"IO_AA25:AA25," &
	"IO_AB24:AB24," &
	"IO_AB25:AB25," &
	"IO_AB26:AB26," &
	"IO_AC24:AC24," &
	"IO_AC26:AC26";


-- Grouped Port Identification

-- attribute PORT_GROUPING of XC7A100T_FGG676 : entity is
-- "DIFFERENTIAL_VOLTAGE (" &
-- "(MGTPRXP0_113, MGTPRXN0_113), " &
-- "(MGTPRXP0_116, MGTPRXN0_116), " &
-- "(MGTPRXP1_113, MGTPRXN1_113), " &
-- "(MGTPRXP1_116, MGTPRXN1_116), " &
-- "(MGTPRXP2_113, MGTPRXN2_113), " &
-- "(MGTPRXP2_116, MGTPRXN2_116), " &
-- "(MGTPRXP3_113, MGTPRXN3_113), " &
-- "(MGTPRXP3_116, MGTPRXN3_116), " &
-- "(MGTPTXP0_113, MGTPTXN0_113), " &
-- "(MGTPTXP0_116, MGTPTXN0_116), " &
-- "(MGTPTXP1_113, MGTPTXN1_113), " &
-- "(MGTPTXP1_116, MGTPTXN1_116), " &
-- "(MGTPTXP2_113, MGTPTXN2_113), " &
-- "(MGTPTXP2_116, MGTPTXN2_116), " &
-- "(MGTPTXP3_113, MGTPTXN3_113), " &
-- "(MGTPTXP3_116, MGTPTXN3_116))";

-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7A100T_FGG676 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7A100T_FGG676 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7A100T_FGG676 : entity is
        "IDCODE		(001001)," & -- DEVICE_ID
        "BYPASS		(111111)," & -- BYPASS
        "EXTEST		(100110)," & -- BOUNDARY
        "SAMPLE		(000001)," & -- BOUNDARY
        "PRELOAD	(000001)," & -- Same as SAMPLE
        "USERCODE	(001000)," & -- DEVICE_ID
        "HIGHZ		(001010)," & -- BYPASS
        "EXTEST_PULSE	(111100)," & -- BOUNDARY
        "EXTEST_TRAIN	(111101)," & -- BOUNDARY
	"ISC_ENABLE	(010000)," & -- ISC_CONFIG
	"ISC_PROGRAM	(010001)," & -- ISC_PDATA
	"ISC_NOOP	(010100)," & -- ISC_DEFAULT
	"XSC_READ_RSVD	(010101)," & -- PRIVATE
	"ISC_DISABLE	(010110)," & -- ISC_CONFIG
	"XSC_PROGRAM_KEY	(010010)," & -- XSC_KEY_DATA
        "XSC_DNA	(010111)," & -- DNA
        "CFG_OUT	(000100)," & -- Not available during configuration with another mode.
        "CFG_IN		(000101)," & -- Not available during configuration with another mode.
        "JPROGRAM	(001011)," & -- Not available during configuration with another mode.
        "JSTART		(001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN	(001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS	(110000)," & -- PRIVATE
        "FUSE_KEY	(110001)," & -- PRIVATE
        "FUSE_DNA	(110010)," & -- PRIVATE
        "FUSE_USER	(110011)," & -- PRIVATE
        "FUSE_CNTL	(110100)," & -- PRIVATE
        "USER1		(000010)," & -- Not available until after configuration
        "USER2		(000011)," & -- Not available until after configuration
        "USER3		(100010)," & -- Not available until after configuration
        "USER4		(100011)," & -- Not available until after configuration
        "XADC_DRP	(110111)," & -- PRIVATE
        "INTEST_RSVD	(000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7A100T_FGG676 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7A100T_FGG676 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"XSC_READ_RSVD," &
	"ISC_DISABLE," &
	"XSC_PROGRAM_KEY," &
	"XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7A100T_FGG676 : entity is
	"XXXX" &	-- version
	"0011011" &	-- family
	"000110001" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC7A100T_FGG676 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7A100T_FGG676 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7A100T_FGG676 : entity is 989;

attribute BOUNDARY_REGISTER of XC7A100T_FGG676 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, CCLK_H13, output3, X, 0, 1, Z)," & --  CCLK_0
	"   2 (BC_2, CCLK_H13, input, X)," & --  CCLK_0
	"   3 (BC_2, M0_AB7, input, X)," &
	"   4 (BC_2, M1_Y9, input, X)," &
	"   5 (BC_2, M2_W9, input, X)," &
	"   6 (BC_2, CFGBVS_AB15, input, X)," &
	"   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
	"   8 (BC_2, *, controlr, 1)," &
	"   9 (BC_2, INIT_B_V11, output3, X, 8, 1, Z)," & --  INIT_B_0
	"  10 (BC_2, INIT_B_V11, input, X)," & --  INIT_B_0
	"  11 (BC_2, *, controlr, 1)," &
	"  12 (BC_2, DONE_W10, output3, X, 11, 1, Z)," & --  DONE_0
	"  13 (BC_2, DONE_W10, input, X)," & --  DONE_0
	"  14 (BC_2, *, internal, X)," &
	"  15 (BC_2, *, internal, X)," &
	"  16 (BC_2, *, internal, X)," &
	"  17 (BC_2, *, internal, X)," &
	"  18 (BC_2, *, internal, X)," &
	"  19 (BC_2, *, internal, X)," &
	"  20 (BC_2, *, internal, X)," &
	"  21 (BC_2, *, internal, X)," &
	"  22 (BC_2, *, internal, X)," &
	"  23 (BC_2, *, internal, X)," &
	"  24 (BC_2, *, internal, X)," &
	"  25 (BC_2, *, internal, X)," &
	"  26 (BC_2, *, internal, X)," &
	"  27 (BC_2, *, internal, X)," &
	"  28 (BC_2, *, internal, X)," &
	"  29 (BC_2, *, internal, X)," &
	"  30 (BC_2, *, internal, X)," &
	"  31 (BC_2, *, internal, X)," &
	"  32 (BC_2, *, internal, X)," &
	"  33 (BC_2, *, internal, X)," &
	"  34 (BC_2, *, internal, X)," &
	"  35 (BC_2, *, internal, X)," &
	"  36 (BC_4, MGTPRXN0_113, OBSERVE_ONLY, X)," &
	"  37 (BC_4, MGTPRXP0_113, OBSERVE_ONLY, X)," &
	"  38 (AC_2, MGTPTXP0_113, OUTPUT2, X)," &
	"  39 (BC_4, MGTPRXN1_113, OBSERVE_ONLY, X)," &
	"  40 (BC_4, MGTPRXP1_113, OBSERVE_ONLY, X)," &
	"  41 (AC_2, MGTPTXP1_113, OUTPUT2, X)," &
	"  42 (BC_4, MGTPRXN2_113, OBSERVE_ONLY, X)," &
	"  43 (BC_4, MGTPRXP2_113, OBSERVE_ONLY, X)," &
	"  44 (AC_2, MGTPTXP2_113, OUTPUT2, X)," &
	"  45 (BC_4, MGTPRXN3_113, OBSERVE_ONLY, X)," &
	"  46 (BC_4, MGTPRXP3_113, OBSERVE_ONLY, X)," &
	"  47 (AC_2, MGTPTXP3_113, OUTPUT2, X)," &
	"  48 (BC_2, *, internal, X)," &
	"  49 (BC_2, *, internal, X)," &
	"  50 (BC_2, *, internal, X)," &
	"  51 (BC_2, *, controlr, 1)," &
	"  52 (BC_2, IO_U4, output3, X, 51, 1, Z)," & --  PAD300
	"  53 (BC_2, IO_U4, input, X)," & --  PAD300
	"  54 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IO_T7, output3, X, 54, 1, Z)," & --  PAD299
	"  56 (BC_2, IO_T7, input, X)," & --  PAD299
	"  57 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, IO_T8, output3, X, 57, 1, Z)," & --  PAD298
	"  59 (BC_2, IO_T8, input, X)," & --  PAD298
	"  60 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, IO_R6, output3, X, 60, 1, Z)," & --  PAD297
	"  62 (BC_2, IO_R6, input, X)," & --  PAD297
	"  63 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, IO_R7, output3, X, 63, 1, Z)," & --  PAD296
	"  65 (BC_2, IO_R7, input, X)," & --  PAD296
	"  66 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, IO_P8, output3, X, 66, 1, Z)," & --  PAD295
	"  68 (BC_2, IO_P8, input, X)," & --  PAD295
	"  69 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, IO_R8, output3, X, 69, 1, Z)," & --  PAD294
	"  71 (BC_2, IO_R8, input, X)," & --  PAD294
	"  72 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, IO_U5, output3, X, 72, 1, Z)," & --  PAD293
	"  74 (BC_2, IO_U5, input, X)," & --  PAD293
	"  75 (BC_2, *, controlr, 1)," &
	"  76 (BC_2, IO_U6, output3, X, 75, 1, Z)," & --  PAD292
	"  77 (BC_2, IO_U6, input, X)," & --  PAD292
	"  78 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IO_R5, output3, X, 78, 1, Z)," & --  PAD291
	"  80 (BC_2, IO_R5, input, X)," & --  PAD291
	"  81 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, IO_T5, output3, X, 81, 1, Z)," & --  PAD290
	"  83 (BC_2, IO_T5, input, X)," & --  PAD290
	"  84 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IO_P5, output3, X, 84, 1, Z)," & --  PAD289
	"  86 (BC_2, IO_P5, input, X)," & --  PAD289
	"  87 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, IO_P6, output3, X, 87, 1, Z)," & --  PAD288
	"  89 (BC_2, IO_P6, input, X)," & --  PAD288
	"  90 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, IO_U1, output3, X, 90, 1, Z)," & --  PAD287
	"  92 (BC_2, IO_U1, input, X)," & --  PAD287
	"  93 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, IO_U2, output3, X, 93, 1, Z)," & --  PAD286
	"  95 (BC_2, IO_U2, input, X)," & --  PAD286
	"  96 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, IO_R2, output3, X, 96, 1, Z)," & --  PAD285
	"  98 (BC_2, IO_R2, input, X)," & --  PAD285
	"  99 (BC_2, *, controlr, 1)," &
	" 100 (BC_2, IO_T2, output3, X, 99, 1, Z)," & --  PAD284
	" 101 (BC_2, IO_T2, input, X)," & --  PAD284
	" 102 (BC_2, *, controlr, 1)," &
	" 103 (BC_2, IO_T3, output3, X, 102, 1, Z)," & --  PAD283
	" 104 (BC_2, IO_T3, input, X)," & --  PAD283
	" 105 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IO_T4, output3, X, 105, 1, Z)," & --  PAD282
	" 107 (BC_2, IO_T4, input, X)," & --  PAD282
	" 108 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, IO_P1, output3, X, 108, 1, Z)," & --  PAD281
	" 110 (BC_2, IO_P1, input, X)," & --  PAD281
	" 111 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, IO_R1, output3, X, 111, 1, Z)," & --  PAD280
	" 113 (BC_2, IO_R1, input, X)," & --  PAD280
	" 114 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, IO_N4, output3, X, 114, 1, Z)," & --  PAD279
	" 116 (BC_2, IO_N4, input, X)," & --  PAD279
	" 117 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, IO_P4, output3, X, 117, 1, Z)," & --  PAD278
	" 119 (BC_2, IO_P4, input, X)," & --  PAD278
	" 120 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IO_P3, output3, X, 120, 1, Z)," & --  PAD277
	" 122 (BC_2, IO_P3, input, X)," & --  PAD277
	" 123 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, IO_R3, output3, X, 123, 1, Z)," & --  PAD276
	" 125 (BC_2, IO_R3, input, X)," & --  PAD276
	" 126 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, IO_N2, output3, X, 126, 1, Z)," & --  PAD275
	" 128 (BC_2, IO_N2, input, X)," & --  PAD275
	" 129 (BC_2, *, controlr, 1)," &
	" 130 (BC_2, IO_N3, output3, X, 129, 1, Z)," & --  PAD274
	" 131 (BC_2, IO_N3, input, X)," & --  PAD274
	" 132 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, IO_L2, output3, X, 132, 1, Z)," & --  PAD273
	" 134 (BC_2, IO_L2, input, X)," & --  PAD273
	" 135 (BC_2, *, controlr, 1)," &
	" 136 (BC_2, IO_M2, output3, X, 135, 1, Z)," & --  PAD272
	" 137 (BC_2, IO_M2, input, X)," & --  PAD272
	" 138 (BC_2, *, controlr, 1)," &
	" 139 (BC_2, IO_H1, output3, X, 138, 1, Z)," & --  PAD271
	" 140 (BC_2, IO_H1, input, X)," & --  PAD271
	" 141 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, IO_H2, output3, X, 141, 1, Z)," & --  PAD270
	" 143 (BC_2, IO_H2, input, X)," & --  PAD270
	" 144 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, IO_M1, output3, X, 144, 1, Z)," & --  PAD269
	" 146 (BC_2, IO_M1, input, X)," & --  PAD269
	" 147 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, IO_N1, output3, X, 147, 1, Z)," & --  PAD268
	" 149 (BC_2, IO_N1, input, X)," & --  PAD268
	" 150 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, IO_K2, output3, X, 150, 1, Z)," & --  PAD267
	" 152 (BC_2, IO_K2, input, X)," & --  PAD267
	" 153 (BC_2, *, controlr, 1)," &
	" 154 (BC_2, IO_L3, output3, X, 153, 1, Z)," & --  PAD266
	" 155 (BC_2, IO_L3, input, X)," & --  PAD266
	" 156 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IO_J1, output3, X, 156, 1, Z)," & --  PAD265
	" 158 (BC_2, IO_J1, input, X)," & --  PAD265
	" 159 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, IO_K1, output3, X, 159, 1, Z)," & --  PAD264
	" 161 (BC_2, IO_K1, input, X)," & --  PAD264
	" 162 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IO_M5, output3, X, 162, 1, Z)," & --  PAD263
	" 164 (BC_2, IO_M5, input, X)," & --  PAD263
	" 165 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, IO_M6, output3, X, 165, 1, Z)," & --  PAD262
	" 167 (BC_2, IO_M6, input, X)," & --  PAD262
	" 168 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, IO_N6, output3, X, 168, 1, Z)," & --  PAD261
	" 170 (BC_2, IO_N6, input, X)," & --  PAD261
	" 171 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, IO_N7, output3, X, 171, 1, Z)," & --  PAD260
	" 173 (BC_2, IO_N7, input, X)," & --  PAD260
	" 174 (BC_2, *, controlr, 1)," &
	" 175 (BC_2, IO_K5, output3, X, 174, 1, Z)," & --  PAD259
	" 176 (BC_2, IO_K5, input, X)," & --  PAD259
	" 177 (BC_2, *, controlr, 1)," &
	" 178 (BC_2, IO_L5, output3, X, 177, 1, Z)," & --  PAD258
	" 179 (BC_2, IO_L5, input, X)," & --  PAD258
	" 180 (BC_2, *, controlr, 1)," &
	" 181 (BC_2, IO_L4, output3, X, 180, 1, Z)," & --  PAD257
	" 182 (BC_2, IO_L4, input, X)," & --  PAD257
	" 183 (BC_2, *, controlr, 1)," &
	" 184 (BC_2, IO_M4, output3, X, 183, 1, Z)," & --  PAD256
	" 185 (BC_2, IO_M4, input, X)," & --  PAD256
	" 186 (BC_2, *, controlr, 1)," &
	" 187 (BC_2, IO_L7, output3, X, 186, 1, Z)," & --  PAD255
	" 188 (BC_2, IO_L7, input, X)," & --  PAD255
	" 189 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, IO_M7, output3, X, 189, 1, Z)," & --  PAD254
	" 191 (BC_2, IO_M7, input, X)," & --  PAD254
	" 192 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, IO_J3, output3, X, 192, 1, Z)," & --  PAD253
	" 194 (BC_2, IO_J3, input, X)," & --  PAD253
	" 195 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, IO_K3, output3, X, 195, 1, Z)," & --  PAD252
	" 197 (BC_2, IO_K3, input, X)," & --  PAD252
	" 198 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, IO_N8, output3, X, 198, 1, Z)," & --  PAD251
	" 200 (BC_2, IO_N8, input, X)," & --  PAD251
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_H3, output3, X, 201, 1, Z)," & --  PAD250
	" 203 (BC_2, IO_H3, input, X)," & --  PAD250
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_G1, output3, X, 204, 1, Z)," & --  PAD249
	" 206 (BC_2, IO_G1, input, X)," & --  PAD249
	" 207 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, IO_G2, output3, X, 207, 1, Z)," & --  PAD248
	" 209 (BC_2, IO_G2, input, X)," & --  PAD248
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_D1, output3, X, 210, 1, Z)," & --  PAD247
	" 212 (BC_2, IO_D1, input, X)," & --  PAD247
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_E1, output3, X, 213, 1, Z)," & --  PAD246
	" 215 (BC_2, IO_E1, input, X)," & --  PAD246
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_E2, output3, X, 216, 1, Z)," & --  PAD245
	" 218 (BC_2, IO_E2, input, X)," & --  PAD245
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_F2, output3, X, 219, 1, Z)," & --  PAD244
	" 221 (BC_2, IO_F2, input, X)," & --  PAD244
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_B1, output3, X, 222, 1, Z)," & --  PAD243
	" 224 (BC_2, IO_B1, input, X)," & --  PAD243
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_C1, output3, X, 225, 1, Z)," & --  PAD242
	" 227 (BC_2, IO_C1, input, X)," & --  PAD242
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_A2, output3, X, 228, 1, Z)," & --  PAD241
	" 230 (BC_2, IO_A2, input, X)," & --  PAD241
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_A3, output3, X, 231, 1, Z)," & --  PAD240
	" 233 (BC_2, IO_A3, input, X)," & --  PAD240
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_B2, output3, X, 234, 1, Z)," & --  PAD239
	" 236 (BC_2, IO_B2, input, X)," & --  PAD239
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_C2, output3, X, 237, 1, Z)," & --  PAD238
	" 239 (BC_2, IO_C2, input, X)," & --  PAD238
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_E3, output3, X, 240, 1, Z)," & --  PAD237
	" 242 (BC_2, IO_E3, input, X)," & --  PAD237
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_F3, output3, X, 243, 1, Z)," & --  PAD236
	" 245 (BC_2, IO_F3, input, X)," & --  PAD236
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_C3, output3, X, 246, 1, Z)," & --  PAD235
	" 248 (BC_2, IO_C3, input, X)," & --  PAD235
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_D3, output3, X, 249, 1, Z)," & --  PAD234
	" 251 (BC_2, IO_D3, input, X)," & --  PAD234
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_A4, output3, X, 252, 1, Z)," & --  PAD233
	" 254 (BC_2, IO_A4, input, X)," & --  PAD233
	" 255 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IO_B4, output3, X, 255, 1, Z)," & --  PAD232
	" 257 (BC_2, IO_B4, input, X)," & --  PAD232
	" 258 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, IO_A5, output3, X, 258, 1, Z)," & --  PAD231
	" 260 (BC_2, IO_A5, input, X)," & --  PAD231
	" 261 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, IO_B5, output3, X, 261, 1, Z)," & --  PAD230
	" 263 (BC_2, IO_B5, input, X)," & --  PAD230
	" 264 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, IO_C4, output3, X, 264, 1, Z)," & --  PAD229
	" 266 (BC_2, IO_C4, input, X)," & --  PAD229
	" 267 (BC_2, *, controlr, 1)," &
	" 268 (BC_2, IO_D4, output3, X, 267, 1, Z)," & --  PAD228
	" 269 (BC_2, IO_D4, input, X)," & --  PAD228
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_D5, output3, X, 270, 1, Z)," & --  PAD227
	" 272 (BC_2, IO_D5, input, X)," & --  PAD227
	" 273 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IO_E5, output3, X, 273, 1, Z)," & --  PAD226
	" 275 (BC_2, IO_E5, input, X)," & --  PAD226
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_F5, output3, X, 276, 1, Z)," & --  PAD225
	" 278 (BC_2, IO_F5, input, X)," & --  PAD225
	" 279 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, IO_G5, output3, X, 279, 1, Z)," & --  PAD224
	" 281 (BC_2, IO_G5, input, X)," & --  PAD224
	" 282 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, IO_F4, output3, X, 282, 1, Z)," & --  PAD223
	" 284 (BC_2, IO_F4, input, X)," & --  PAD223
	" 285 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, IO_G4, output3, X, 285, 1, Z)," & --  PAD222
	" 287 (BC_2, IO_G4, input, X)," & --  PAD222
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_K6, output3, X, 288, 1, Z)," & --  PAD221
	" 290 (BC_2, IO_K6, input, X)," & --  PAD221
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_K7, output3, X, 291, 1, Z)," & --  PAD220
	" 293 (BC_2, IO_K7, input, X)," & --  PAD220
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_H4, output3, X, 294, 1, Z)," & --  PAD219
	" 296 (BC_2, IO_H4, input, X)," & --  PAD219
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_J4, output3, X, 297, 1, Z)," & --  PAD218
	" 299 (BC_2, IO_J4, input, X)," & --  PAD218
	" 300 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, IO_K8, output3, X, 300, 1, Z)," & --  PAD217
	" 302 (BC_2, IO_K8, input, X)," & --  PAD217
	" 303 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IO_L8, output3, X, 303, 1, Z)," & --  PAD216
	" 305 (BC_2, IO_L8, input, X)," & --  PAD216
	" 306 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, IO_J5, output3, X, 306, 1, Z)," & --  PAD215
	" 308 (BC_2, IO_J5, input, X)," & --  PAD215
	" 309 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, IO_J6, output3, X, 309, 1, Z)," & --  PAD214
	" 311 (BC_2, IO_J6, input, X)," & --  PAD214
	" 312 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IO_G9, output3, X, 312, 1, Z)," & --  PAD213
	" 314 (BC_2, IO_G9, input, X)," & --  PAD213
	" 315 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, IO_H9, output3, X, 315, 1, Z)," & --  PAD212
	" 317 (BC_2, IO_H9, input, X)," & --  PAD212
	" 318 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, IO_G6, output3, X, 318, 1, Z)," & --  PAD211
	" 320 (BC_2, IO_G6, input, X)," & --  PAD211
	" 321 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, IO_H6, output3, X, 321, 1, Z)," & --  PAD210
	" 323 (BC_2, IO_H6, input, X)," & --  PAD210
	" 324 (BC_2, *, controlr, 1)," &
	" 325 (BC_2, IO_F7, output3, X, 324, 1, Z)," & --  PAD209
	" 326 (BC_2, IO_F7, input, X)," & --  PAD209
	" 327 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IO_F8, output3, X, 327, 1, Z)," & --  PAD208
	" 329 (BC_2, IO_F8, input, X)," & --  PAD208
	" 330 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, IO_G7, output3, X, 330, 1, Z)," & --  PAD207
	" 332 (BC_2, IO_G7, input, X)," & --  PAD207
	" 333 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, IO_H7, output3, X, 333, 1, Z)," & --  PAD206
	" 335 (BC_2, IO_H7, input, X)," & --  PAD206
	" 336 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, IO_G8, output3, X, 336, 1, Z)," & --  PAD205
	" 338 (BC_2, IO_G8, input, X)," & --  PAD205
	" 339 (BC_2, *, controlr, 1)," &
	" 340 (BC_2, IO_H8, output3, X, 339, 1, Z)," & --  PAD204
	" 341 (BC_2, IO_H8, input, X)," & --  PAD204
	" 342 (BC_2, *, controlr, 1)," &
	" 343 (BC_2, IO_D6, output3, X, 342, 1, Z)," & --  PAD203
	" 344 (BC_2, IO_D6, input, X)," & --  PAD203
	" 345 (BC_2, *, controlr, 1)," &
	" 346 (BC_2, IO_E6, output3, X, 345, 1, Z)," & --  PAD202
	" 347 (BC_2, IO_E6, input, X)," & --  PAD202
	" 348 (BC_2, *, controlr, 1)," &
	" 349 (BC_2, IO_J8, output3, X, 348, 1, Z)," & --  PAD201
	" 350 (BC_2, IO_J8, input, X)," & --  PAD201
	" 351 (BC_2, *, internal, X)," &
	" 352 (BC_2, *, internal, X)," &
	" 353 (BC_2, *, internal, X)," &
	" 354 (BC_4, MGTPRXN0_116, OBSERVE_ONLY, X)," &
	" 355 (BC_4, MGTPRXP0_116, OBSERVE_ONLY, X)," &
	" 356 (AC_2, MGTPTXP0_116, OUTPUT2, X)," &
	" 357 (BC_4, MGTPRXN1_116, OBSERVE_ONLY, X)," &
	" 358 (BC_4, MGTPRXP1_116, OBSERVE_ONLY, X)," &
	" 359 (AC_2, MGTPTXP1_116, OUTPUT2, X)," &
	" 360 (BC_4, MGTPRXN2_116, OBSERVE_ONLY, X)," &
	" 361 (BC_4, MGTPRXP2_116, OBSERVE_ONLY, X)," &
	" 362 (AC_2, MGTPTXP2_116, OUTPUT2, X)," &
	" 363 (BC_4, MGTPRXN3_116, OBSERVE_ONLY, X)," &
	" 364 (BC_4, MGTPRXP3_116, OBSERVE_ONLY, X)," &
	" 365 (AC_2, MGTPTXP3_116, OUTPUT2, X)," &
	" 366 (BC_2, *, internal, X)," &
	" 367 (BC_2, *, internal, X)," &
	" 368 (BC_2, *, internal, X)," &
	" 369 (BC_2, *, internal, X)," &
	" 370 (BC_2, *, internal, X)," &
	" 371 (BC_2, *, internal, X)," &
	" 372 (BC_2, *, internal, X)," &
	" 373 (BC_2, *, internal, X)," &
	" 374 (BC_2, *, internal, X)," &
	" 375 (BC_2, *, internal, X)," &
	" 376 (BC_2, *, internal, X)," &
	" 377 (BC_2, *, internal, X)," &
	" 378 (BC_2, *, internal, X)," &
	" 379 (BC_2, *, internal, X)," &
	" 380 (BC_2, *, internal, X)," &
	" 381 (BC_2, *, internal, X)," &
	" 382 (BC_2, *, controlr, 1)," &
	" 383 (BC_2, IO_U17, output3, X, 382, 1, Z)," & --  PAD200
	" 384 (BC_2, IO_U17, input, X)," & --  PAD200
	" 385 (BC_2, *, controlr, 1)," &
	" 386 (BC_2, IO_V17, output3, X, 385, 1, Z)," & --  PAD199
	" 387 (BC_2, IO_V17, input, X)," & --  PAD199
	" 388 (BC_2, *, controlr, 1)," &
	" 389 (BC_2, IO_V16, output3, X, 388, 1, Z)," & --  PAD198
	" 390 (BC_2, IO_V16, input, X)," & --  PAD198
	" 391 (BC_2, *, controlr, 1)," &
	" 392 (BC_2, IO_V14, output3, X, 391, 1, Z)," & --  PAD197
	" 393 (BC_2, IO_V14, input, X)," & --  PAD197
	" 394 (BC_2, *, controlr, 1)," &
	" 395 (BC_2, IO_U14, output3, X, 394, 1, Z)," & --  PAD196
	" 396 (BC_2, IO_U14, input, X)," & --  PAD196
	" 397 (BC_2, *, controlr, 1)," &
	" 398 (BC_2, IO_U16, output3, X, 397, 1, Z)," & --  PAD195
	" 399 (BC_2, IO_U16, input, X)," & --  PAD195
	" 400 (BC_2, *, controlr, 1)," &
	" 401 (BC_2, IO_U15, output3, X, 400, 1, Z)," & --  PAD194
	" 402 (BC_2, IO_U15, input, X)," & --  PAD194
	" 403 (BC_2, *, controlr, 1)," &
	" 404 (BC_2, IO_T18, output3, X, 403, 1, Z)," & --  PAD193
	" 405 (BC_2, IO_T18, input, X)," & --  PAD193
	" 406 (BC_2, *, controlr, 1)," &
	" 407 (BC_2, IO_T17, output3, X, 406, 1, Z)," & --  PAD192
	" 408 (BC_2, IO_T17, input, X)," & --  PAD192
	" 409 (BC_2, *, controlr, 1)," &
	" 410 (BC_2, IO_T15, output3, X, 409, 1, Z)," & --  PAD191
	" 411 (BC_2, IO_T15, input, X)," & --  PAD191
	" 412 (BC_2, *, controlr, 1)," &
	" 413 (BC_2, IO_T14, output3, X, 412, 1, Z)," & --  PAD190
	" 414 (BC_2, IO_T14, input, X)," & --  PAD190
	" 415 (BC_2, *, controlr, 1)," &
	" 416 (BC_2, IO_W18, output3, X, 415, 1, Z)," & --  PAD189
	" 417 (BC_2, IO_W18, input, X)," & --  PAD189
	" 418 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, IO_V18, output3, X, 418, 1, Z)," & --  PAD188
	" 420 (BC_2, IO_V18, input, X)," & --  PAD188
	" 421 (BC_2, *, controlr, 1)," &
	" 422 (BC_2, IO_W19, output3, X, 421, 1, Z)," & --  PAD187
	" 423 (BC_2, IO_W19, input, X)," & --  PAD187
	" 424 (BC_2, *, controlr, 1)," &
	" 425 (BC_2, IO_V19, output3, X, 424, 1, Z)," & --  PAD186
	" 426 (BC_2, IO_V19, input, X)," & --  PAD186
	" 427 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, IO_U19, output3, X, 427, 1, Z)," & --  PAD185
	" 429 (BC_2, IO_U19, input, X)," & --  PAD185
	" 430 (BC_2, *, controlr, 1)," &
	" 431 (BC_2, IO_T19, output3, X, 430, 1, Z)," & --  PAD184
	" 432 (BC_2, IO_T19, input, X)," & --  PAD184
	" 433 (BC_2, *, controlr, 1)," &
	" 434 (BC_2, IO_Y20, output3, X, 433, 1, Z)," & --  PAD183
	" 435 (BC_2, IO_Y20, input, X)," & --  PAD183
	" 436 (BC_2, *, controlr, 1)," &
	" 437 (BC_2, IO_W20, output3, X, 436, 1, Z)," & --  PAD182
	" 438 (BC_2, IO_W20, input, X)," & --  PAD182
	" 439 (BC_2, *, controlr, 1)," &
	" 440 (BC_2, IO_U20, output3, X, 439, 1, Z)," & --  PAD181
	" 441 (BC_2, IO_U20, input, X)," & --  PAD181
	" 442 (BC_2, *, controlr, 1)," &
	" 443 (BC_2, IO_T20, output3, X, 442, 1, Z)," & --  PAD180
	" 444 (BC_2, IO_T20, input, X)," & --  PAD180
	" 445 (BC_2, *, controlr, 1)," &
	" 446 (BC_2, IO_Y21, output3, X, 445, 1, Z)," & --  PAD179
	" 447 (BC_2, IO_Y21, input, X)," & --  PAD179
	" 448 (BC_2, *, controlr, 1)," &
	" 449 (BC_2, IO_W21, output3, X, 448, 1, Z)," & --  PAD178
	" 450 (BC_2, IO_W21, input, X)," & --  PAD178
	" 451 (BC_2, *, controlr, 1)," &
	" 452 (BC_2, IO_V21, output3, X, 451, 1, Z)," & --  PAD177
	" 453 (BC_2, IO_V21, input, X)," & --  PAD177
	" 454 (BC_2, *, controlr, 1)," &
	" 455 (BC_2, IO_U21, output3, X, 454, 1, Z)," & --  PAD176
	" 456 (BC_2, IO_U21, input, X)," & --  PAD176
	" 457 (BC_2, *, controlr, 1)," &
	" 458 (BC_2, IO_V22, output3, X, 457, 1, Z)," & --  PAD175
	" 459 (BC_2, IO_V22, input, X)," & --  PAD175
	" 460 (BC_2, *, controlr, 1)," &
	" 461 (BC_2, IO_U22, output3, X, 460, 1, Z)," & --  PAD174
	" 462 (BC_2, IO_U22, input, X)," & --  PAD174
	" 463 (BC_2, *, controlr, 1)," &
	" 464 (BC_2, IO_Y23, output3, X, 463, 1, Z)," & --  PAD173
	" 465 (BC_2, IO_Y23, input, X)," & --  PAD173
	" 466 (BC_2, *, controlr, 1)," &
	" 467 (BC_2, IO_Y22, output3, X, 466, 1, Z)," & --  PAD172
	" 468 (BC_2, IO_Y22, input, X)," & --  PAD172
	" 469 (BC_2, *, controlr, 1)," &
	" 470 (BC_2, IO_W23, output3, X, 469, 1, Z)," & --  PAD171
	" 471 (BC_2, IO_W23, input, X)," & --  PAD171
	" 472 (BC_2, *, controlr, 1)," &
	" 473 (BC_2, IO_V23, output3, X, 472, 1, Z)," & --  PAD170
	" 474 (BC_2, IO_V23, input, X)," & --  PAD170
	" 475 (BC_2, *, controlr, 1)," &
	" 476 (BC_2, IO_AC24, output3, X, 475, 1, Z)," & --  PAD169
	" 477 (BC_2, IO_AC24, input, X)," & --  PAD169
	" 478 (BC_2, *, controlr, 1)," &
	" 479 (BC_2, IO_AB24, output3, X, 478, 1, Z)," & --  PAD168
	" 480 (BC_2, IO_AB24, input, X)," & --  PAD168
	" 481 (BC_2, *, controlr, 1)," &
	" 482 (BC_2, IO_AA23, output3, X, 481, 1, Z)," & --  PAD167
	" 483 (BC_2, IO_AA23, input, X)," & --  PAD167
	" 484 (BC_2, *, controlr, 1)," &
	" 485 (BC_2, IO_AA22, output3, X, 484, 1, Z)," & --  PAD166
	" 486 (BC_2, IO_AA22, input, X)," & --  PAD166
	" 487 (BC_2, *, controlr, 1)," &
	" 488 (BC_2, IO_AB25, output3, X, 487, 1, Z)," & --  PAD165
	" 489 (BC_2, IO_AB25, input, X)," & --  PAD165
	" 490 (BC_2, *, controlr, 1)," &
	" 491 (BC_2, IO_AA24, output3, X, 490, 1, Z)," & --  PAD164
	" 492 (BC_2, IO_AA24, input, X)," & --  PAD164
	" 493 (BC_2, *, controlr, 1)," &
	" 494 (BC_2, IO_W24, output3, X, 493, 1, Z)," & --  PAD163
	" 495 (BC_2, IO_W24, input, X)," & --  PAD163
	" 496 (BC_2, *, controlr, 1)," &
	" 497 (BC_2, IO_V24, output3, X, 496, 1, Z)," & --  PAD162
	" 498 (BC_2, IO_V24, input, X)," & --  PAD162
	" 499 (BC_2, *, controlr, 1)," &
	" 500 (BC_2, IO_AA25, output3, X, 499, 1, Z)," & --  PAD161
	" 501 (BC_2, IO_AA25, input, X)," & --  PAD161
	" 502 (BC_2, *, controlr, 1)," &
	" 503 (BC_2, IO_Y25, output3, X, 502, 1, Z)," & --  PAD160
	" 504 (BC_2, IO_Y25, input, X)," & --  PAD160
	" 505 (BC_2, *, controlr, 1)," &
	" 506 (BC_2, IO_Y26, output3, X, 505, 1, Z)," & --  PAD159
	" 507 (BC_2, IO_Y26, input, X)," & --  PAD159
	" 508 (BC_2, *, controlr, 1)," &
	" 509 (BC_2, IO_W25, output3, X, 508, 1, Z)," & --  PAD158
	" 510 (BC_2, IO_W25, input, X)," & --  PAD158
	" 511 (BC_2, *, controlr, 1)," &
	" 512 (BC_2, IO_AC26, output3, X, 511, 1, Z)," & --  PAD157
	" 513 (BC_2, IO_AC26, input, X)," & --  PAD157
	" 514 (BC_2, *, controlr, 1)," &
	" 515 (BC_2, IO_AB26, output3, X, 514, 1, Z)," & --  PAD156
	" 516 (BC_2, IO_AB26, input, X)," & --  PAD156
	" 517 (BC_2, *, controlr, 1)," &
	" 518 (BC_2, IO_W26, output3, X, 517, 1, Z)," & --  PAD155
	" 519 (BC_2, IO_W26, input, X)," & --  PAD155
	" 520 (BC_2, *, controlr, 1)," &
	" 521 (BC_2, IO_V26, output3, X, 520, 1, Z)," & --  PAD154
	" 522 (BC_2, IO_V26, input, X)," & --  PAD154
	" 523 (BC_2, *, controlr, 1)," &
	" 524 (BC_2, IO_U26, output3, X, 523, 1, Z)," & --  PAD153
	" 525 (BC_2, IO_U26, input, X)," & --  PAD153
	" 526 (BC_2, *, controlr, 1)," &
	" 527 (BC_2, IO_U25, output3, X, 526, 1, Z)," & --  PAD152
	" 528 (BC_2, IO_U25, input, X)," & --  PAD152
	" 529 (BC_2, *, controlr, 1)," &
	" 530 (BC_2, IO_U24, output3, X, 529, 1, Z)," & --  PAD151
	" 531 (BC_2, IO_U24, input, X)," & --  PAD151
	" 532 (BC_2, *, controlr, 1)," &
	" 533 (BC_2, IO_R18, output3, X, 532, 1, Z)," & --  PAD150
	" 534 (BC_2, IO_R18, input, X)," & --  PAD150
	" 535 (BC_2, *, controlr, 1)," &
	" 536 (BC_2, IO_R23, output3, X, 535, 1, Z)," & --  PAD149
	" 537 (BC_2, IO_R23, input, X)," & --  PAD149
	" 538 (BC_2, *, controlr, 1)," &
	" 539 (BC_2, IO_T23, output3, X, 538, 1, Z)," & --  PAD148
	" 540 (BC_2, IO_T23, input, X)," & --  PAD148
	" 541 (BC_2, *, controlr, 1)," &
	" 542 (BC_2, IO_R22, output3, X, 541, 1, Z)," & --  PAD147
	" 543 (BC_2, IO_R22, input, X)," & --  PAD147
	" 544 (BC_2, *, controlr, 1)," &
	" 545 (BC_2, IO_T22, output3, X, 544, 1, Z)," & --  PAD146
	" 546 (BC_2, IO_T22, input, X)," & --  PAD146
	" 547 (BC_2, *, controlr, 1)," &
	" 548 (BC_2, IO_P26, output3, X, 547, 1, Z)," & --  PAD145
	" 549 (BC_2, IO_P26, input, X)," & --  PAD145
	" 550 (BC_2, *, controlr, 1)," &
	" 551 (BC_2, IO_R26, output3, X, 550, 1, Z)," & --  PAD144
	" 552 (BC_2, IO_R26, input, X)," & --  PAD144
	" 553 (BC_2, *, controlr, 1)," &
	" 554 (BC_2, IO_T25, output3, X, 553, 1, Z)," & --  PAD143
	" 555 (BC_2, IO_T25, input, X)," & --  PAD143
	" 556 (BC_2, *, controlr, 1)," &
	" 557 (BC_2, IO_T24, output3, X, 556, 1, Z)," & --  PAD142
	" 558 (BC_2, IO_T24, input, X)," & --  PAD142
	" 559 (BC_2, *, controlr, 1)," &
	" 560 (BC_2, IO_M26, output3, X, 559, 1, Z)," & --  PAD141
	" 561 (BC_2, IO_M26, input, X)," & --  PAD141
	" 562 (BC_2, *, controlr, 1)," &
	" 563 (BC_2, IO_N26, output3, X, 562, 1, Z)," & --  PAD140
	" 564 (BC_2, IO_N26, input, X)," & --  PAD140
	" 565 (BC_2, *, controlr, 1)," &
	" 566 (BC_2, IO_P25, output3, X, 565, 1, Z)," & --  PAD139
	" 567 (BC_2, IO_P25, input, X)," & --  PAD139
	" 568 (BC_2, *, controlr, 1)," &
	" 569 (BC_2, IO_R25, output3, X, 568, 1, Z)," & --  PAD138
	" 570 (BC_2, IO_R25, input, X)," & --  PAD138
	" 571 (BC_2, *, controlr, 1)," &
	" 572 (BC_2, IO_R21, output3, X, 571, 1, Z)," & --  PAD137
	" 573 (BC_2, IO_R21, input, X)," & --  PAD137
	" 574 (BC_2, *, controlr, 1)," &
	" 575 (BC_2, IO_R20, output3, X, 574, 1, Z)," & --  PAD136
	" 576 (BC_2, IO_R20, input, X)," & --  PAD136
	" 577 (BC_2, *, controlr, 1)," &
	" 578 (BC_2, IO_P24, output3, X, 577, 1, Z)," & --  PAD135
	" 579 (BC_2, IO_P24, input, X)," & --  PAD135
	" 580 (BC_2, *, controlr, 1)," &
	" 581 (BC_2, IO_P23, output3, X, 580, 1, Z)," & --  PAD134
	" 582 (BC_2, IO_P23, input, X)," & --  PAD134
	" 583 (BC_2, *, controlr, 1)," &
	" 584 (BC_2, IO_N19, output3, X, 583, 1, Z)," & --  PAD133
	" 585 (BC_2, IO_N19, input, X)," & --  PAD133
	" 586 (BC_2, *, controlr, 1)," &
	" 587 (BC_2, IO_P19, output3, X, 586, 1, Z)," & --  PAD132
	" 588 (BC_2, IO_P19, input, X)," & --  PAD132
	" 589 (BC_2, *, controlr, 1)," &
	" 590 (BC_2, IO_N24, output3, X, 589, 1, Z)," & --  PAD131
	" 591 (BC_2, IO_N24, input, X)," & --  PAD131
	" 592 (BC_2, *, controlr, 1)," &
	" 593 (BC_2, IO_N23, output3, X, 592, 1, Z)," & --  PAD130
	" 594 (BC_2, IO_N23, input, X)," & --  PAD130
	" 595 (BC_2, *, controlr, 1)," &
	" 596 (BC_2, IO_P21, output3, X, 595, 1, Z)," & --  PAD129
	" 597 (BC_2, IO_P21, input, X)," & --  PAD129
	" 598 (BC_2, *, controlr, 1)," &
	" 599 (BC_2, IO_P20, output3, X, 598, 1, Z)," & --  PAD128
	" 600 (BC_2, IO_P20, input, X)," & --  PAD128
	" 601 (BC_2, *, controlr, 1)," &
	" 602 (BC_2, IO_N22, output3, X, 601, 1, Z)," & --  PAD127
	" 603 (BC_2, IO_N22, input, X)," & --  PAD127
	" 604 (BC_2, *, controlr, 1)," &
	" 605 (BC_2, IO_N21, output3, X, 604, 1, Z)," & --  PAD126
	" 606 (BC_2, IO_N21, input, X)," & --  PAD126
	" 607 (BC_2, *, controlr, 1)," &
	" 608 (BC_2, IO_M22, output3, X, 607, 1, Z)," & --  PAD125
	" 609 (BC_2, IO_M22, input, X)," & --  PAD125
	" 610 (BC_2, *, controlr, 1)," &
	" 611 (BC_2, IO_M21, output3, X, 610, 1, Z)," & --  PAD124
	" 612 (BC_2, IO_M21, input, X)," & --  PAD124
	" 613 (BC_2, *, controlr, 1)," &
	" 614 (BC_2, IO_L23, output3, X, 613, 1, Z)," & --  PAD123
	" 615 (BC_2, IO_L23, input, X)," & --  PAD123
	" 616 (BC_2, *, controlr, 1)," &
	" 617 (BC_2, IO_L22, output3, X, 616, 1, Z)," & --  PAD122
	" 618 (BC_2, IO_L22, input, X)," & --  PAD122
	" 619 (BC_2, *, controlr, 1)," &
	" 620 (BC_2, IO_M25, output3, X, 619, 1, Z)," & --  PAD121
	" 621 (BC_2, IO_M25, input, X)," & --  PAD121
	" 622 (BC_2, *, controlr, 1)," &
	" 623 (BC_2, IO_M24, output3, X, 622, 1, Z)," & --  PAD120
	" 624 (BC_2, IO_M24, input, X)," & --  PAD120
	" 625 (BC_2, *, controlr, 1)," &
	" 626 (BC_2, IO_L25, output3, X, 625, 1, Z)," & --  PAD119
	" 627 (BC_2, IO_L25, input, X)," & --  PAD119
	" 628 (BC_2, *, controlr, 1)," &
	" 629 (BC_2, IO_L24, output3, X, 628, 1, Z)," & --  PAD118
	" 630 (BC_2, IO_L24, input, X)," & --  PAD118
	" 631 (BC_2, *, controlr, 1)," &
	" 632 (BC_2, IO_L20, output3, X, 631, 1, Z)," & --  PAD117
	" 633 (BC_2, IO_L20, input, X)," & --  PAD117
	" 634 (BC_2, *, controlr, 1)," &
	" 635 (BC_2, IO_M20, output3, X, 634, 1, Z)," & --  PAD116
	" 636 (BC_2, IO_M20, input, X)," & --  PAD116
	" 637 (BC_2, *, controlr, 1)," &
	" 638 (BC_2, IO_K26, output3, X, 637, 1, Z)," & --  PAD115
	" 639 (BC_2, IO_K26, input, X)," & --  PAD115
	" 640 (BC_2, *, controlr, 1)," &
	" 641 (BC_2, IO_K25, output3, X, 640, 1, Z)," & --  PAD114
	" 642 (BC_2, IO_K25, input, X)," & --  PAD114
	" 643 (BC_2, *, controlr, 1)," &
	" 644 (BC_2, IO_N18, output3, X, 643, 1, Z)," & --  PAD113
	" 645 (BC_2, IO_N18, input, X)," & --  PAD113
	" 646 (BC_2, *, controlr, 1)," &
	" 647 (BC_2, IO_P18, output3, X, 646, 1, Z)," & --  PAD112
	" 648 (BC_2, IO_P18, input, X)," & --  PAD112
	" 649 (BC_2, *, controlr, 1)," &
	" 650 (BC_2, IO_R17, output3, X, 649, 1, Z)," & --  PAD111
	" 651 (BC_2, IO_R17, input, X)," & --  PAD111
	" 652 (BC_2, *, controlr, 1)," &
	" 653 (BC_2, IO_R16, output3, X, 652, 1, Z)," & --  PAD110
	" 654 (BC_2, IO_R16, input, X)," & --  PAD110
	" 655 (BC_2, *, controlr, 1)," &
	" 656 (BC_2, IO_N17, output3, X, 655, 1, Z)," & --  PAD109
	" 657 (BC_2, IO_N17, input, X)," & --  PAD109
	" 658 (BC_2, *, controlr, 1)," &
	" 659 (BC_2, IO_N16, output3, X, 658, 1, Z)," & --  PAD108
	" 660 (BC_2, IO_N16, input, X)," & --  PAD108
	" 661 (BC_2, *, controlr, 1)," &
	" 662 (BC_2, IO_P16, output3, X, 661, 1, Z)," & --  PAD107
	" 663 (BC_2, IO_P16, input, X)," & --  PAD107
	" 664 (BC_2, *, controlr, 1)," &
	" 665 (BC_2, IO_P15, output3, X, 664, 1, Z)," & --  PAD106
	" 666 (BC_2, IO_P15, input, X)," & --  PAD106
	" 667 (BC_2, *, controlr, 1)," &
	" 668 (BC_2, IO_N14, output3, X, 667, 1, Z)," & --  PAD105
	" 669 (BC_2, IO_N14, input, X)," & --  PAD105
	" 670 (BC_2, *, controlr, 1)," &
	" 671 (BC_2, IO_P14, output3, X, 670, 1, Z)," & --  PAD104
	" 672 (BC_2, IO_P14, input, X)," & --  PAD104
	" 673 (BC_2, *, controlr, 1)," &
	" 674 (BC_2, IO_R15, output3, X, 673, 1, Z)," & --  PAD103
	" 675 (BC_2, IO_R15, input, X)," & --  PAD103
	" 676 (BC_2, *, controlr, 1)," &
	" 677 (BC_2, IO_R14, output3, X, 676, 1, Z)," & --  PAD102
	" 678 (BC_2, IO_R14, input, X)," & --  PAD102
	" 679 (BC_2, *, controlr, 1)," &
	" 680 (BC_2, IO_M19, output3, X, 679, 1, Z)," & --  PAD101
	" 681 (BC_2, IO_M19, input, X)," & --  PAD101
	" 682 (BC_2, *, controlr, 1)," &
	" 683 (BC_2, IO_L19, output3, X, 682, 1, Z)," & --  PAD100
	" 684 (BC_2, IO_L19, input, X)," & --  PAD100
	" 685 (BC_2, *, controlr, 1)," &
	" 686 (BC_2, IO_J26, output3, X, 685, 1, Z)," & --  PAD99
	" 687 (BC_2, IO_J26, input, X)," & --  PAD99
	" 688 (BC_2, *, controlr, 1)," &
	" 689 (BC_2, IO_J25, output3, X, 688, 1, Z)," & --  PAD98
	" 690 (BC_2, IO_J25, input, X)," & --  PAD98
	" 691 (BC_2, *, controlr, 1)," &
	" 692 (BC_2, IO_F25, output3, X, 691, 1, Z)," & --  PAD97
	" 693 (BC_2, IO_F25, input, X)," & --  PAD97
	" 694 (BC_2, *, controlr, 1)," &
	" 695 (BC_2, IO_G25, output3, X, 694, 1, Z)," & --  PAD96
	" 696 (BC_2, IO_G25, input, X)," & --  PAD96
	" 697 (BC_2, *, controlr, 1)," &
	" 698 (BC_2, IO_G26, output3, X, 697, 1, Z)," & --  PAD95
	" 699 (BC_2, IO_G26, input, X)," & --  PAD95
	" 700 (BC_2, *, controlr, 1)," &
	" 701 (BC_2, IO_H26, output3, X, 700, 1, Z)," & --  PAD94
	" 702 (BC_2, IO_H26, input, X)," & --  PAD94
	" 703 (BC_2, *, controlr, 1)," &
	" 704 (BC_2, IO_D26, output3, X, 703, 1, Z)," & --  PAD93
	" 705 (BC_2, IO_D26, input, X)," & --  PAD93
	" 706 (BC_2, *, controlr, 1)," &
	" 707 (BC_2, IO_E26, output3, X, 706, 1, Z)," & --  PAD92
	" 708 (BC_2, IO_E26, input, X)," & --  PAD92
	" 709 (BC_2, *, controlr, 1)," &
	" 710 (BC_2, IO_D25, output3, X, 709, 1, Z)," & --  PAD91
	" 711 (BC_2, IO_D25, input, X)," & --  PAD91
	" 712 (BC_2, *, controlr, 1)," &
	" 713 (BC_2, IO_E25, output3, X, 712, 1, Z)," & --  PAD90
	" 714 (BC_2, IO_E25, input, X)," & --  PAD90
	" 715 (BC_2, *, controlr, 1)," &
	" 716 (BC_2, IO_F24, output3, X, 715, 1, Z)," & --  PAD89
	" 717 (BC_2, IO_F24, input, X)," & --  PAD89
	" 718 (BC_2, *, controlr, 1)," &
	" 719 (BC_2, IO_G24, output3, X, 718, 1, Z)," & --  PAD88
	" 720 (BC_2, IO_G24, input, X)," & --  PAD88
	" 721 (BC_2, *, controlr, 1)," &
	" 722 (BC_2, IO_K23, output3, X, 721, 1, Z)," & --  PAD87
	" 723 (BC_2, IO_K23, input, X)," & --  PAD87
	" 724 (BC_2, *, controlr, 1)," &
	" 725 (BC_2, IO_K22, output3, X, 724, 1, Z)," & --  PAD86
	" 726 (BC_2, IO_K22, input, X)," & --  PAD86
	" 727 (BC_2, *, controlr, 1)," &
	" 728 (BC_2, IO_E23, output3, X, 727, 1, Z)," & --  PAD85
	" 729 (BC_2, IO_E23, input, X)," & --  PAD85
	" 730 (BC_2, *, controlr, 1)," &
	" 731 (BC_2, IO_F23, output3, X, 730, 1, Z)," & --  PAD84
	" 732 (BC_2, IO_F23, input, X)," & --  PAD84
	" 733 (BC_2, *, controlr, 1)," &
	" 734 (BC_2, IO_H24, output3, X, 733, 1, Z)," & --  PAD83
	" 735 (BC_2, IO_H24, input, X)," & --  PAD83
	" 736 (BC_2, *, controlr, 1)," &
	" 737 (BC_2, IO_J24, output3, X, 736, 1, Z)," & --  PAD82
	" 738 (BC_2, IO_J24, input, X)," & --  PAD82
	" 739 (BC_2, *, controlr, 1)," &
	" 740 (BC_2, IO_F22, output3, X, 739, 1, Z)," & --  PAD81
	" 741 (BC_2, IO_F22, input, X)," & --  PAD81
	" 742 (BC_2, *, controlr, 1)," &
	" 743 (BC_2, IO_G22, output3, X, 742, 1, Z)," & --  PAD80
	" 744 (BC_2, IO_G22, input, X)," & --  PAD80
	" 745 (BC_2, *, controlr, 1)," &
	" 746 (BC_2, IO_H23, output3, X, 745, 1, Z)," & --  PAD79
	" 747 (BC_2, IO_H23, input, X)," & --  PAD79
	" 748 (BC_2, *, controlr, 1)," &
	" 749 (BC_2, IO_J23, output3, X, 748, 1, Z)," & --  PAD78
	" 750 (BC_2, IO_J23, input, X)," & --  PAD78
	" 751 (BC_2, *, controlr, 1)," &
	" 752 (BC_2, IO_H22, output3, X, 751, 1, Z)," & --  PAD77
	" 753 (BC_2, IO_H22, input, X)," & --  PAD77
	" 754 (BC_2, *, controlr, 1)," &
	" 755 (BC_2, IO_H21, output3, X, 754, 1, Z)," & --  PAD76
	" 756 (BC_2, IO_H21, input, X)," & --  PAD76
	" 757 (BC_2, *, controlr, 1)," &
	" 758 (BC_2, IO_J21, output3, X, 757, 1, Z)," & --  PAD75
	" 759 (BC_2, IO_J21, input, X)," & --  PAD75
	" 760 (BC_2, *, controlr, 1)," &
	" 761 (BC_2, IO_K21, output3, X, 760, 1, Z)," & --  PAD74
	" 762 (BC_2, IO_K21, input, X)," & --  PAD74
	" 763 (BC_2, *, controlr, 1)," &
	" 764 (BC_2, IO_G21, output3, X, 763, 1, Z)," & --  PAD73
	" 765 (BC_2, IO_G21, input, X)," & --  PAD73
	" 766 (BC_2, *, controlr, 1)," &
	" 767 (BC_2, IO_G20, output3, X, 766, 1, Z)," & --  PAD72
	" 768 (BC_2, IO_G20, input, X)," & --  PAD72
	" 769 (BC_2, *, controlr, 1)," &
	" 770 (BC_2, IO_H18, output3, X, 769, 1, Z)," & --  PAD71
	" 771 (BC_2, IO_H18, input, X)," & --  PAD71
	" 772 (BC_2, *, controlr, 1)," &
	" 773 (BC_2, IO_J18, output3, X, 772, 1, Z)," & --  PAD70
	" 774 (BC_2, IO_J18, input, X)," & --  PAD70
	" 775 (BC_2, *, controlr, 1)," &
	" 776 (BC_2, IO_J20, output3, X, 775, 1, Z)," & --  PAD69
	" 777 (BC_2, IO_J20, input, X)," & --  PAD69
	" 778 (BC_2, *, controlr, 1)," &
	" 779 (BC_2, IO_K20, output3, X, 778, 1, Z)," & --  PAD68
	" 780 (BC_2, IO_K20, input, X)," & --  PAD68
	" 781 (BC_2, *, controlr, 1)," &
	" 782 (BC_2, IO_L18, output3, X, 781, 1, Z)," & --  PAD67
	" 783 (BC_2, IO_L18, input, X)," & --  PAD67
	" 784 (BC_2, *, controlr, 1)," &
	" 785 (BC_2, IO_L17, output3, X, 784, 1, Z)," & --  PAD66
	" 786 (BC_2, IO_L17, input, X)," & --  PAD66
	" 787 (BC_2, *, controlr, 1)," &
	" 788 (BC_2, IO_H19, output3, X, 787, 1, Z)," & --  PAD65
	" 789 (BC_2, IO_H19, input, X)," & --  PAD65
	" 790 (BC_2, *, controlr, 1)," &
	" 791 (BC_2, IO_J19, output3, X, 790, 1, Z)," & --  PAD64
	" 792 (BC_2, IO_J19, input, X)," & --  PAD64
	" 793 (BC_2, *, controlr, 1)," &
	" 794 (BC_2, IO_M17, output3, X, 793, 1, Z)," & --  PAD63
	" 795 (BC_2, IO_M17, input, X)," & --  PAD63
	" 796 (BC_2, *, controlr, 1)," &
	" 797 (BC_2, IO_M16, output3, X, 796, 1, Z)," & --  PAD62
	" 798 (BC_2, IO_M16, input, X)," & --  PAD62
	" 799 (BC_2, *, controlr, 1)," &
	" 800 (BC_2, IO_L15, output3, X, 799, 1, Z)," & --  PAD61
	" 801 (BC_2, IO_L15, input, X)," & --  PAD61
	" 802 (BC_2, *, controlr, 1)," &
	" 803 (BC_2, IO_M15, output3, X, 802, 1, Z)," & --  PAD60
	" 804 (BC_2, IO_M15, input, X)," & --  PAD60
	" 805 (BC_2, *, controlr, 1)," &
	" 806 (BC_2, IO_L14, output3, X, 805, 1, Z)," & --  PAD59
	" 807 (BC_2, IO_L14, input, X)," & --  PAD59
	" 808 (BC_2, *, controlr, 1)," &
	" 809 (BC_2, IO_M14, output3, X, 808, 1, Z)," & --  PAD58
	" 810 (BC_2, IO_M14, input, X)," & --  PAD58
	" 811 (BC_2, *, controlr, 1)," &
	" 812 (BC_2, IO_K17, output3, X, 811, 1, Z)," & --  PAD57
	" 813 (BC_2, IO_K17, input, X)," & --  PAD57
	" 814 (BC_2, *, controlr, 1)," &
	" 815 (BC_2, IO_K16, output3, X, 814, 1, Z)," & --  PAD56
	" 816 (BC_2, IO_K16, input, X)," & --  PAD56
	" 817 (BC_2, *, controlr, 1)," &
	" 818 (BC_2, IO_J15, output3, X, 817, 1, Z)," & --  PAD55
	" 819 (BC_2, IO_J15, input, X)," & --  PAD55
	" 820 (BC_2, *, controlr, 1)," &
	" 821 (BC_2, IO_J14, output3, X, 820, 1, Z)," & --  PAD54
	" 822 (BC_2, IO_J14, input, X)," & --  PAD54
	" 823 (BC_2, *, controlr, 1)," &
	" 824 (BC_2, IO_J16, output3, X, 823, 1, Z)," & --  PAD53
	" 825 (BC_2, IO_J16, input, X)," & --  PAD53
	" 826 (BC_2, *, controlr, 1)," &
	" 827 (BC_2, IO_K15, output3, X, 826, 1, Z)," & --  PAD52
	" 828 (BC_2, IO_K15, input, X)," & --  PAD52
	" 829 (BC_2, *, controlr, 1)," &
	" 830 (BC_2, IO_K18, output3, X, 829, 1, Z)," & --  PAD51
	" 831 (BC_2, IO_K18, input, X)," & --  PAD51
	" 832 (BC_2, *, controlr, 1)," &
	" 833 (BC_2, IO_E22, output3, X, 832, 1, Z)," & --  PAD50
	" 834 (BC_2, IO_E22, input, X)," & --  PAD50
	" 835 (BC_2, *, controlr, 1)," &
	" 836 (BC_2, IO_D24, output3, X, 835, 1, Z)," & --  PAD49
	" 837 (BC_2, IO_D24, input, X)," & --  PAD49
	" 838 (BC_2, *, controlr, 1)," &
	" 839 (BC_2, IO_D23, output3, X, 838, 1, Z)," & --  PAD48
	" 840 (BC_2, IO_D23, input, X)," & --  PAD48
	" 841 (BC_2, *, controlr, 1)," &
	" 842 (BC_2, IO_B24, output3, X, 841, 1, Z)," & --  PAD47
	" 843 (BC_2, IO_B24, input, X)," & --  PAD47
	" 844 (BC_2, *, controlr, 1)," &
	" 845 (BC_2, IO_C24, output3, X, 844, 1, Z)," & --  PAD46
	" 846 (BC_2, IO_C24, input, X)," & --  PAD46
	" 847 (BC_2, *, controlr, 1)," &
	" 848 (BC_2, IO_B26, output3, X, 847, 1, Z)," & --  PAD45
	" 849 (BC_2, IO_B26, input, X)," & --  PAD45
	" 850 (BC_2, *, controlr, 1)," &
	" 851 (BC_2, IO_C26, output3, X, 850, 1, Z)," & --  PAD44
	" 852 (BC_2, IO_C26, input, X)," & --  PAD44
	" 853 (BC_2, *, controlr, 1)," &
	" 854 (BC_2, IO_A24, output3, X, 853, 1, Z)," & --  PAD43
	" 855 (BC_2, IO_A24, input, X)," & --  PAD43
	" 856 (BC_2, *, controlr, 1)," &
	" 857 (BC_2, IO_A23, output3, X, 856, 1, Z)," & --  PAD42
	" 858 (BC_2, IO_A23, input, X)," & --  PAD42
	" 859 (BC_2, *, controlr, 1)," &
	" 860 (BC_2, IO_A25, output3, X, 859, 1, Z)," & --  PAD41
	" 861 (BC_2, IO_A25, input, X)," & --  PAD41
	" 862 (BC_2, *, controlr, 1)," &
	" 863 (BC_2, IO_B25, output3, X, 862, 1, Z)," & --  PAD40
	" 864 (BC_2, IO_B25, input, X)," & --  PAD40
	" 865 (BC_2, *, controlr, 1)," &
	" 866 (BC_2, IO_C23, output3, X, 865, 1, Z)," & --  PAD39
	" 867 (BC_2, IO_C23, input, X)," & --  PAD39
	" 868 (BC_2, *, controlr, 1)," &
	" 869 (BC_2, IO_C22, output3, X, 868, 1, Z)," & --  PAD38
	" 870 (BC_2, IO_C22, input, X)," & --  PAD38
	" 871 (BC_2, *, controlr, 1)," &
	" 872 (BC_2, IO_D21, output3, X, 871, 1, Z)," & --  PAD37
	" 873 (BC_2, IO_D21, input, X)," & --  PAD37
	" 874 (BC_2, *, controlr, 1)," &
	" 875 (BC_2, IO_E21, output3, X, 874, 1, Z)," & --  PAD36
	" 876 (BC_2, IO_E21, input, X)," & --  PAD36
	" 877 (BC_2, *, controlr, 1)," &
	" 878 (BC_2, IO_A22, output3, X, 877, 1, Z)," & --  PAD35
	" 879 (BC_2, IO_A22, input, X)," & --  PAD35
	" 880 (BC_2, *, controlr, 1)," &
	" 881 (BC_2, IO_B22, output3, X, 880, 1, Z)," & --  PAD34
	" 882 (BC_2, IO_B22, input, X)," & --  PAD34
	" 883 (BC_2, *, controlr, 1)," &
	" 884 (BC_2, IO_B21, output3, X, 883, 1, Z)," & --  PAD33
	" 885 (BC_2, IO_B21, input, X)," & --  PAD33
	" 886 (BC_2, *, controlr, 1)," &
	" 887 (BC_2, IO_C21, output3, X, 886, 1, Z)," & --  PAD32
	" 888 (BC_2, IO_C21, input, X)," & --  PAD32
	" 889 (BC_2, *, controlr, 1)," &
	" 890 (BC_2, IO_A20, output3, X, 889, 1, Z)," & --  PAD31
	" 891 (BC_2, IO_A20, input, X)," & --  PAD31
	" 892 (BC_2, *, controlr, 1)," &
	" 893 (BC_2, IO_B20, output3, X, 892, 1, Z)," & --  PAD30
	" 894 (BC_2, IO_B20, input, X)," & --  PAD30
	" 895 (BC_2, *, controlr, 1)," &
	" 896 (BC_2, IO_D20, output3, X, 895, 1, Z)," & --  PAD29
	" 897 (BC_2, IO_D20, input, X)," & --  PAD29
	" 898 (BC_2, *, controlr, 1)," &
	" 899 (BC_2, IO_E20, output3, X, 898, 1, Z)," & --  PAD28
	" 900 (BC_2, IO_E20, input, X)," & --  PAD28
	" 901 (BC_2, *, controlr, 1)," &
	" 902 (BC_2, IO_C19, output3, X, 901, 1, Z)," & --  PAD27
	" 903 (BC_2, IO_C19, input, X)," & --  PAD27
	" 904 (BC_2, *, controlr, 1)," &
	" 905 (BC_2, IO_D19, output3, X, 904, 1, Z)," & --  PAD26
	" 906 (BC_2, IO_D19, input, X)," & --  PAD26
	" 907 (BC_2, *, controlr, 1)," &
	" 908 (BC_2, IO_C18, output3, X, 907, 1, Z)," & --  PAD25
	" 909 (BC_2, IO_C18, input, X)," & --  PAD25
	" 910 (BC_2, *, controlr, 1)," &
	" 911 (BC_2, IO_D18, output3, X, 910, 1, Z)," & --  PAD24
	" 912 (BC_2, IO_D18, input, X)," & --  PAD24
	" 913 (BC_2, *, controlr, 1)," &
	" 914 (BC_2, IO_E18, output3, X, 913, 1, Z)," & --  PAD23
	" 915 (BC_2, IO_E18, input, X)," & --  PAD23
	" 916 (BC_2, *, controlr, 1)," &
	" 917 (BC_2, IO_E17, output3, X, 916, 1, Z)," & --  PAD22
	" 918 (BC_2, IO_E17, input, X)," & --  PAD22
	" 919 (BC_2, *, controlr, 1)," &
	" 920 (BC_2, IO_A19, output3, X, 919, 1, Z)," & --  PAD21
	" 921 (BC_2, IO_A19, input, X)," & --  PAD21
	" 922 (BC_2, *, controlr, 1)," &
	" 923 (BC_2, IO_B19, output3, X, 922, 1, Z)," & --  PAD20
	" 924 (BC_2, IO_B19, input, X)," & --  PAD20
	" 925 (BC_2, *, controlr, 1)," &
	" 926 (BC_2, IO_A18, output3, X, 925, 1, Z)," & --  PAD19
	" 927 (BC_2, IO_A18, input, X)," & --  PAD19
	" 928 (BC_2, *, controlr, 1)," &
	" 929 (BC_2, IO_A17, output3, X, 928, 1, Z)," & --  PAD18
	" 930 (BC_2, IO_A17, input, X)," & --  PAD18
	" 931 (BC_2, *, controlr, 1)," &
	" 932 (BC_2, IO_D16, output3, X, 931, 1, Z)," & --  PAD17
	" 933 (BC_2, IO_D16, input, X)," & --  PAD17
	" 934 (BC_2, *, controlr, 1)," &
	" 935 (BC_2, IO_E16, output3, X, 934, 1, Z)," & --  PAD16
	" 936 (BC_2, IO_E16, input, X)," & --  PAD16
	" 937 (BC_2, *, controlr, 1)," &
	" 938 (BC_2, IO_B17, output3, X, 937, 1, Z)," & --  PAD15
	" 939 (BC_2, IO_B17, input, X)," & --  PAD15
	" 940 (BC_2, *, controlr, 1)," &
	" 941 (BC_2, IO_C17, output3, X, 940, 1, Z)," & --  PAD14
	" 942 (BC_2, IO_C17, input, X)," & --  PAD14
	" 943 (BC_2, *, controlr, 1)," &
	" 944 (BC_2, IO_G16, output3, X, 943, 1, Z)," & --  PAD13
	" 945 (BC_2, IO_G16, input, X)," & --  PAD13
	" 946 (BC_2, *, controlr, 1)," &
	" 947 (BC_2, IO_H16, output3, X, 946, 1, Z)," & --  PAD12
	" 948 (BC_2, IO_H16, input, X)," & --  PAD12
	" 949 (BC_2, *, controlr, 1)," &
	" 950 (BC_2, IO_F20, output3, X, 949, 1, Z)," & --  PAD11
	" 951 (BC_2, IO_F20, input, X)," & --  PAD11
	" 952 (BC_2, *, controlr, 1)," &
	" 953 (BC_2, IO_G19, output3, X, 952, 1, Z)," & --  PAD10
	" 954 (BC_2, IO_G19, input, X)," & --  PAD10
	" 955 (BC_2, *, controlr, 1)," &
	" 956 (BC_2, IO_F15, output3, X, 955, 1, Z)," & --  PAD9
	" 957 (BC_2, IO_F15, input, X)," & --  PAD9
	" 958 (BC_2, *, controlr, 1)," &
	" 959 (BC_2, IO_G15, output3, X, 958, 1, Z)," & --  PAD8
	" 960 (BC_2, IO_G15, input, X)," & --  PAD8
	" 961 (BC_2, *, controlr, 1)," &
	" 962 (BC_2, IO_F19, output3, X, 961, 1, Z)," & --  PAD7
	" 963 (BC_2, IO_F19, input, X)," & --  PAD7
	" 964 (BC_2, *, controlr, 1)," &
	" 965 (BC_2, IO_F18, output3, X, 964, 1, Z)," & --  PAD6
	" 966 (BC_2, IO_F18, input, X)," & --  PAD6
	" 967 (BC_2, *, controlr, 1)," &
	" 968 (BC_2, IO_F17, output3, X, 967, 1, Z)," & --  PAD5
	" 969 (BC_2, IO_F17, input, X)," & --  PAD5
	" 970 (BC_2, *, controlr, 1)," &
	" 971 (BC_2, IO_G17, output3, X, 970, 1, Z)," & --  PAD4
	" 972 (BC_2, IO_G17, input, X)," & --  PAD4
	" 973 (BC_2, *, controlr, 1)," &
	" 974 (BC_2, IO_H15, output3, X, 973, 1, Z)," & --  PAD3
	" 975 (BC_2, IO_H15, input, X)," & --  PAD3
	" 976 (BC_2, *, controlr, 1)," &
	" 977 (BC_2, IO_H14, output3, X, 976, 1, Z)," & --  PAD2
	" 978 (BC_2, IO_H14, input, X)," & --  PAD2
	" 979 (BC_2, *, controlr, 1)," &
	" 980 (BC_2, IO_H17, output3, X, 979, 1, Z)," & --  PAD1
	" 981 (BC_2, IO_H17, input, X)," & --  PAD1
	" 982 (BC_2, *, internal, X)," &
	" 983 (BC_2, *, internal, X)," &
	" 984 (BC_2, *, internal, X)," &
	" 985 (BC_2, *, internal, X)," &
	" 986 (BC_2, *, internal, X)," &
	" 987 (BC_2, *, internal, X)," &
	" 988 (BC_2, *, internal, X)";


-- Advanced I/O Description

-- attribute AIO_COMPONENT_CONFORMANCE of XC7A100T_FGG676 : entity is
-- 	"STD_1149_6_2003";

-- attribute AIO_EXTEST_Pulse_Execution of XC7A100T_FGG676 : entity is
-- 	"Wait_Duration TCK 15";
-- 
-- attribute AIO_EXTEST_Train_Execution of XC7A100T_FGG676 : entity is
-- 	"train 30, maximum_time 120.0e-6";
-- 
-- attribute AIO_Pin_Behavior of XC7A100T_FGG676 : entity is
-- "MGTPRXP0_113 : LP_time=22.5e-9 HP_time=45.0e-9; " &
-- "MGTPRXP0_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
-- "MGTPRXP1_113 : LP_time=22.5e-9 HP_time=45.0e-9; " &
-- "MGTPRXP1_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
-- "MGTPRXP2_113 : LP_time=22.5e-9 HP_time=45.0e-9; " &
-- "MGTPRXP2_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
-- "MGTPRXP3_113 : LP_time=22.5e-9 HP_time=45.0e-9; " &
-- "MGTPRXP3_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
-- "MGTPTXP0_113; " &
-- "MGTPTXP0_116; " &
-- "MGTPTXP1_113; " &
-- "MGTPTXP1_116; " &
-- "MGTPTXP2_113; " &
-- "MGTPTXP2_116; " &
-- "MGTPTXP3_113; " &
-- "MGTPTXP3_116 ";
-- 
-- -- Design Warning Section
-- 
-- attribute DESIGN_WARNING of XC7A100T_FGG676 : entity is
-- 	"When no bitstream is loaded and GTPs are not instantiated," &
-- 		"the boundary-scan cells associated with GTPs will not" &
-- 		"capture correct state information.  To model the boundary-" &
-- 		"scan cell behavior correctly post-configuration, use" &
-- 		"BSDLanno to modify the BSDL file." &
--         "This BSDL file must be modified by the FPGA designer in order to" &
--                 "reflect post-configuration behavior (if any)." &
--         "To avoid losing the current configuration, the boundary scan" &
--                 "test vectors should keep the PROGRAM_B pin" &
--                 "high.  If the PROGRAM_B pin goes low by any means," &
--                 "the configuration will be cleared." &
--         "PROGRAM_B can only be captured, not updated." &
--                 "The value at the pin is always used by the device." &
--         "In EXTEST, output and tristate values are not captured in the" &
--                 "Capture-DR state - those register cells are unchanged." &
-- 	"Differential Serial IO pins do not support INTEST." &
--         "In INTEST, the pin input values are not captured in the" &
--                 "Capture-DR state - those register cells are unchanged." &
--         "The output and tristate capture values are not valid until after" &
--                 "the device is configured." &
--         "The tristate control value is not captured properly when" &
--                 "GTS is activated." &
-- 	"The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
-- 		"require a minimum TCK freq of 15 MHz and min temp of 0C." &
-- 	"NOCONNECT pins should not be connected to any supply" &
-- 		"or GND.  They should be left floating.";

end XC7A100T_FGG676;

